using System.Collections.Generic;

namespace Geode.Habbo.Messages
{
    public sealed class Incoming : HMessages
    {
        public override bool IsOutgoing => false;
        //Based on Sulek messages
        public HMessage CompetitionEntrySubmitResult { get; set; }
        public HMessage CompetitionVotingInfo { get; set; }
        public HMessage CurrentTimingCode { get; set; }
        public HMessage IsUserPartOfCompetition { get; set; }
        public HMessage NoOwnedRoomsAlert { get; set; }
        public HMessage SecondsUntil { get; set; }
        public HMessage BotAddedToInventory { get; set; }
        public HMessage BotInventory { get; set; }
        public HMessage BotRemovedFromInventory { get; set; }
        public HMessage CraftableProducts { get; set; }
        public HMessage CraftingRecipe { get; set; }
        public HMessage CraftingRecipesAvailable { get; set; }
        public HMessage CraftingResult { get; set; }
        public HMessage PromoArticles { get; set; }
        public HMessage Open { get; set; }
        public HMessage WiredFurniAction { get; set; }
        public HMessage WiredFurniCondition { get; set; }
        public HMessage WiredFurniTrigger { get; set; }
        public HMessage WiredRewardResult { get; set; }
        public HMessage WiredSaveSuccess { get; set; }
        public HMessage WiredValidationError { get; set; }
        public HMessage AcceptFriendResult { get; set; }
        public HMessage FindFriendsProcessResult { get; set; }
        public HMessage FollowFriendFailed { get; set; }
        public HMessage FriendListFragment { get; set; }
        public HMessage FriendListUpdate { get; set; }
        public HMessage FriendNotification { get; set; }
        public HMessage FriendRequests { get; set; }
        public HMessage HabboSearchResult { get; set; }
        public HMessage InstantMessageError { get; set; }
        public HMessage MessengerError { get; set; }
        public HMessage MessengerInit { get; set; }
        public HMessage MiniMailNew { get; set; }
        public HMessage MiniMailUnreadCount { get; set; }
        public HMessage NewConsole { get; set; }
        public HMessage NewFriendRequest { get; set; }
        public HMessage RoomInviteError { get; set; }
        public HMessage RoomInvite { get; set; }
        public HMessage RoomEntryTile { get; set; }
        public HMessage RoomOccupiedTiles { get; set; }
        public HMessage PetBreedingResult { get; set; }
        public HMessage PetCommands { get; set; }
        public HMessage PetExperience { get; set; }
        public HMessage PetFigureUpdate { get; set; }
        public HMessage PetInfo { get; set; }
        public HMessage PetLevelUpdate { get; set; }
        public HMessage PetPlacingError { get; set; }
        public HMessage PetRespectFailed { get; set; }
        public HMessage PetStatusUpdate { get; set; }
        public HMessage Game2FriendsLeaderboard { get; set; }
        public HMessage Game2TotalGroupLeaderboard { get; set; }
        public HMessage Game2TotalLeaderboard { get; set; }
        public HMessage Game2WeeklyFriendsLeaderboard { get; set; }
        public HMessage Game2WeeklyGroupLeaderboard { get; set; }
        public HMessage Game2WeeklyLeaderboard { get; set; }
        public HMessage CantConnect { get; set; }
        public HMessage CloseConnection { get; set; }
        public HMessage FlatAccessible { get; set; }
        public HMessage GamePlayerValue { get; set; }
        public HMessage OpenConnection { get; set; }
        public HMessage RoomForward { get; set; }
        public HMessage RoomQueueStatus { get; set; }
        public HMessage RoomReady { get; set; }
        public HMessage YouArePlayingGame { get; set; }
        public HMessage YouAreSpectator { get; set; }
        public HMessage HotLooks { get; set; }
        public HMessage BotCommandConfiguration { get; set; }
        public HMessage BotError { get; set; }
        public HMessage BotForceOpenContextMenu { get; set; }
        public HMessage BotSkillListUpdate { get; set; }
        public HMessage AvatarEffectActivated { get; set; }
        public HMessage AvatarEffectAdded { get; set; }
        public HMessage AvatarEffectExpired { get; set; }
        public HMessage AvatarEffectSelected { get; set; }
        public HMessage AvatarEffects { get; set; }
        public HMessage BadgePointLimits { get; set; }
        public HMessage BadgeReceived { get; set; }
        public HMessage Badges { get; set; }
        public HMessage IsBadgeRequestFulfilled { get; set; }
        public HMessage CfhChatlog { get; set; }
        public HMessage IssueDeleted { get; set; }
        public HMessage IssueInfo { get; set; }
        public HMessage IssuePickFailed { get; set; }
        public HMessage ModeratorActionResult { get; set; }
        public HMessage ModeratorCaution { get; set; }
        public HMessage ModeratorInit { get; set; }
        public HMessage Moderator { get; set; }
        public HMessage ModeratorRoomInfo { get; set; }
        public HMessage ModeratorToolPreferences { get; set; }
        public HMessage ModeratorUserInfo { get; set; }
        public HMessage RoomChatlog { get; set; }
        public HMessage RoomVisits { get; set; }
        public HMessage UserBanned { get; set; }
        public HMessage UserChatlog { get; set; }
        public HMessage CanCreateRoom { get; set; }
        public HMessage CanCreateRoomEvent { get; set; }
        public HMessage CategoriesWithVisitorCount { get; set; }
        public HMessage CompetitionRoomsData { get; set; }
        public HMessage ConvertedRoomId { get; set; }
        public HMessage Doorbell { get; set; }
        public HMessage FavouriteChanged { get; set; }
        public HMessage Favourites { get; set; }
        public HMessage FlatAccessDenied { get; set; }
        public HMessage FlatCreated { get; set; }
        public HMessage GetGuestRoomResult { get; set; }
        public HMessage GuestRoomSearchResult { get; set; }
        public HMessage NavigatorSettings { get; set; }
        public HMessage OfficialRooms { get; set; }
        public HMessage PopularRoomTagsResult { get; set; }
        public HMessage RoomEventCancel { get; set; }
        public HMessage RoomEvent { get; set; }
        public HMessage RoomInfoUpdated { get; set; }
        public HMessage RoomRating { get; set; }
        public HMessage UserEventCats { get; set; }
        public HMessage UserFlatCats { get; set; }
        public HMessage PollContents { get; set; }
        public HMessage PollError { get; set; }
        public HMessage PollOffer { get; set; }
        public HMessage QuestionAnswered { get; set; }
        public HMessage Question { get; set; }
        public HMessage QuestionFinished { get; set; }
        public HMessage CustomStackingHeightUpdate { get; set; }
        public HMessage CustomUserNotification { get; set; }
        public HMessage DiceValue { get; set; }
        public HMessage FurniRentOrBuyoutOffer { get; set; }
        public HMessage GuildFurniContextMenuInfo { get; set; }
        public HMessage OneWayDoorStatus { get; set; }
        public HMessage OpenPetPackageRequested { get; set; }
        public HMessage OpenPetPackageResult { get; set; }
        public HMessage PresentOpened { get; set; }
        public HMessage RentableSpaceRentFailed { get; set; }
        public HMessage RentableSpaceRentOk { get; set; }
        public HMessage RentableSpaceStatus { get; set; }
        public HMessage RequestSpamWallPostIt { get; set; }
        public HMessage RoomDimmerPresets { get; set; }
        public HMessage RoomMessageNotification { get; set; }
        public HMessage YoutubeControlVideo { get; set; }
        public HMessage YoutubeDisplayPlaylists { get; set; }
        public HMessage YoutubeDisplayVideo { get; set; }
        public HMessage PhoneCollectionState { get; set; }
        public HMessage TryPhoneNumberResult { get; set; }
        public HMessage TryVerificationCodeResult { get; set; }
        public HMessage YouAreController { get; set; }
        public HMessage YouAreNotController { get; set; }
        public HMessage YouAreOwner { get; set; }
        public HMessage TalentLevelUp { get; set; }
        public HMessage TalentTrackLevel { get; set; }
        public HMessage TalentTrack { get; set; }
        public HMessage CommunityGoalHallOfFame { get; set; }
        public HMessage CommunityGoalProgress { get; set; }
        public HMessage ConcurrentUsersGoalProgress { get; set; }
        public HMessage EpicPopup { get; set; }
        public HMessage QuestCancelled { get; set; }
        public HMessage QuestCompleted { get; set; }
        public HMessage QuestDaily { get; set; }
        public HMessage Quest { get; set; }
        public HMessage Quests { get; set; }
        public HMessage SeasonalQuests { get; set; }
        public HMessage ActivityPoints { get; set; }
        public HMessage ClubGiftNotification { get; set; }
        public HMessage ElementPointer { get; set; }
        public HMessage HabboAchievementNotification { get; set; }
        public HMessage HabboActivityPointNotification { get; set; }
        public HMessage HabboBroadcast { get; set; }
        public HMessage InfoFeedEnable { get; set; }
        public HMessage MOTDNotification { get; set; }
        public HMessage NotificationDialog { get; set; }
        public HMessage OfferRewardDelivered { get; set; }
        public HMessage PetLevelNotification { get; set; }
        public HMessage RestoreClient { get; set; }
        public HMessage UnseenItems { get; set; }
        public HMessage AuthenticationOK { get; set; }
        public HMessage CompleteDiffieHandshake { get; set; }
        public HMessage DisconnectReason { get; set; }
        public HMessage GenericError { get; set; }
        public HMessage IdentityAccounts { get; set; }
        public HMessage InitDiffieHandshake { get; set; }
        public HMessage IsFirstLoginOfDay { get; set; }
        public HMessage NoobnessLevel { get; set; }
        public HMessage Ping { get; set; }
        public HMessage UniqueMachineID { get; set; }
        public HMessage UserObject { get; set; }
        public HMessage UserRights { get; set; }
        public HMessage AvatarEffect { get; set; }
        public HMessage CarryObject { get; set; }
        public HMessage Dance { get; set; }
        public HMessage Expression { get; set; }
        public HMessage Sleep { get; set; }
        public HMessage UseObject { get; set; }
        public HMessage ChangeUserNameResult { get; set; }
        public HMessage CheckUserNameResult { get; set; }
        public HMessage FigureUpdate { get; set; }
        public HMessage Wardrobe { get; set; }
        public HMessage AchievementResolutionCompleted { get; set; }
        public HMessage AchievementResolutionProgress { get; set; }
        public HMessage AchievementResolutions { get; set; }
        public HMessage BannedUsersFromRoom { get; set; }
        public HMessage FlatControllerAdded { get; set; }
        public HMessage FlatControllerRemoved { get; set; }
        public HMessage FlatControllers { get; set; }
        public HMessage MuteAllInRoom { get; set; }
        public HMessage NoSuchFlat { get; set; }
        public HMessage RoomSettingsData { get; set; }
        public HMessage RoomSettingsError { get; set; }
        public HMessage RoomSettingsSaved { get; set; }
        public HMessage RoomSettingsSaveError { get; set; }
        public HMessage ShowEnforceRoomCategoryDialog { get; set; }
        public HMessage UserUnbannedFromRoom { get; set; }
        public HMessage CommunityVoteReceived { get; set; }
        public HMessage CfhSanction { get; set; }
        public HMessage CfhTopicsInit { get; set; }
        public HMessage SanctionStatus { get; set; }
        public HMessage FigureSetIds { get; set; }
        public HMessage ConfirmBreedingRequest { get; set; }
        public HMessage ConfirmBreedingResult { get; set; }
        public HMessage GoToBreedingNestFailure { get; set; }
        public HMessage NestBreedingSuccess { get; set; }
        public HMessage PetAddedToInventory { get; set; }
        public HMessage PetBreeding { get; set; }
        public HMessage PetInventory { get; set; }
        public HMessage PetReceived { get; set; }
        public HMessage PetRemovedFromInventory { get; set; }
        public HMessage CameraPublishStatus { get; set; }
        public HMessage CameraPurchaseOK { get; set; }
        public HMessage CameraStorageUrl { get; set; }
        public HMessage CompetitionStatus { get; set; }
        public HMessage InitCamera { get; set; }
        public HMessage ThumbnailStatus { get; set; }
        public HMessage Interstitial { get; set; }
        public HMessage RoomAdError { get; set; }
        public HMessage UserClassification { get; set; }
        public HMessage JukeboxPlayListFull { get; set; }
        public HMessage JukeboxSongDisks { get; set; }
        public HMessage NowPlaying { get; set; }
        public HMessage OfficialSongId { get; set; }
        public HMessage PlayList { get; set; }
        public HMessage PlayListSongAdded { get; set; }
        public HMessage TraxSongInfo { get; set; }
        public HMessage UserSongDisksInventory { get; set; }
        public HMessage FriendFurniCancelLock { get; set; }
        public HMessage FriendFurniOtherLockConfirmed { get; set; }
        public HMessage FriendFurniStartConfirmation { get; set; }
        public HMessage ForumData { get; set; }
        public HMessage ForumsList { get; set; }
        public HMessage ForumThreads { get; set; }
        public HMessage PostMessage { get; set; }
        public HMessage PostThread { get; set; }
        public HMessage ThreadMessages { get; set; }
        public HMessage UnreadForumsCount { get; set; }
        public HMessage UpdateMessage { get; set; }
        public HMessage UpdateThread { get; set; }
        public HMessage CampaignCalendarData { get; set; }
        public HMessage CampaignCalendarDoorOpened { get; set; }
        public HMessage Game2FullGameStatus { get; set; }
        public HMessage Game2GameStatus { get; set; }
        public HMessage Game2AccountGameStatus { get; set; }
        public HMessage Game2GameCancelled { get; set; }
        public HMessage Game2GameCreated { get; set; }
        public HMessage Game2GameDirectoryStatus { get; set; }
        public HMessage Game2GameLongData { get; set; }
        public HMessage Game2GameStarted { get; set; }
        public HMessage Game2InArenaQueue { get; set; }
        public HMessage Game2JoiningGameFailed { get; set; }
        public HMessage Game2StartCounter { get; set; }
        public HMessage Game2StartingGameFailed { get; set; }
        public HMessage Game2StopCounter { get; set; }
        public HMessage Game2UserBlocked { get; set; }
        public HMessage Game2UserJoinedGame { get; set; }
        public HMessage Game2UserLeftGame { get; set; }
        public HMessage AvailabilityStatus { get; set; }
        public HMessage InfoHotelClosed { get; set; }
        public HMessage InfoHotelClosing { get; set; }
        public HMessage LoginFailedHotelClosed { get; set; }
        public HMessage MaintenanceStatus { get; set; }
        public HMessage CreditBalance { get; set; }
        public HMessage FavoriteMembershipUpdate { get; set; }
        public HMessage FloorHeightMap { get; set; }
        public HMessage FurnitureAliases { get; set; }
        public HMessage HeightMap { get; set; }
        public HMessage HeightMapUpdate { get; set; }
        public HMessage ItemAdd { get; set; }
        public HMessage ItemDataUpdate { get; set; }
        public HMessage ItemRemove { get; set; }
        public HMessage Items { get; set; }
        public HMessage ItemUpdate { get; set; }
        public HMessage ObjectAdd { get; set; }
        public HMessage ObjectDataUpdate { get; set; }
        public HMessage ObjectRemove { get; set; }
        public HMessage ObjectsDataUpdate { get; set; }
        public HMessage Objects { get; set; }
        public HMessage ObjectUpdate { get; set; }
        public HMessage RoomEntryInfo { get; set; }
        public HMessage RoomProperty { get; set; }
        public HMessage RoomVisualizationSettings { get; set; }
        public HMessage SlideObjectBundle { get; set; }
        public HMessage SpecialRoomEffect { get; set; }
        public HMessage UserChange { get; set; }
        public HMessage UserRemove { get; set; }
        public HMessage Users { get; set; }
        public HMessage UserUpdate { get; set; }
        public HMessage CancelMysteryBoxWait { get; set; }
        public HMessage GotMysteryBoxPrize { get; set; }
        public HMessage MysteryBoxKeys { get; set; }
        public HMessage ShowMysteryBoxWait { get; set; }
        public HMessage FurniListAddOrUpdate { get; set; }
        public HMessage FurniList { get; set; }
        public HMessage FurniListInvalidate { get; set; }
        public HMessage FurniListRemove { get; set; }
        public HMessage PostItPlaced { get; set; }
        public HMessage NewUserExperienceGiftOffer { get; set; }
        public HMessage NewUserExperienceNotComplete { get; set; }
        public HMessage AccountSafetyLockStatusChange { get; set; }
        public HMessage ApproveName { get; set; }
        public HMessage ChangeEmailResult { get; set; }
        public HMessage EmailStatusResult { get; set; }
        public HMessage ExtendedProfileChanged { get; set; }
        public HMessage ExtendedProfile { get; set; }
        public HMessage GroupDetailsChanged { get; set; }
        public HMessage GroupMembershipRequested { get; set; }
        public HMessage GuildCreated { get; set; }
        public HMessage GuildCreationInfo { get; set; }
        public HMessage GuildEditFailed { get; set; }
        public HMessage GuildEditInfo { get; set; }
        public HMessage GuildEditorData { get; set; }
        public HMessage GuildMemberFurniCountInHQ { get; set; }
        public HMessage GuildMemberMgmtFailed { get; set; }
        public HMessage GuildMembershipRejected { get; set; }
        public HMessage GuildMemberships { get; set; }
        public HMessage GuildMembershipUpdated { get; set; }
        public HMessage GuildMembers { get; set; }
        public HMessage HabboGroupBadges { get; set; }
        public HMessage HabboGroupDeactivated { get; set; }
        public HMessage HabboGroupDetails { get; set; }
        public HMessage HabboGroupJoinFailed { get; set; }
        public HMessage HabboUserBadges { get; set; }
        public HMessage HandItemReceived { get; set; }
        public HMessage IgnoredUsers { get; set; }
        public HMessage IgnoreResult { get; set; }
        public HMessage InClientLink { get; set; }
        public HMessage PetRespectNotification { get; set; }
        public HMessage PetSupplementedNotification { get; set; }
        public HMessage RelationshipStatusInfo { get; set; }
        public HMessage RespectNotification { get; set; }
        public HMessage ScrSendKickbackInfo { get; set; }
        public HMessage ScrSendUserInfo { get; set; }
        public HMessage UserNameChanged { get; set; }
        public HMessage ErrorReport { get; set; }
        public HMessage AccountPreferences { get; set; }
        public HMessage LatencyPingResponse { get; set; }
        public HMessage BonusRareInfo { get; set; }
        public HMessage BuildersClubFurniCount { get; set; }
        public HMessage BuildersClubSubscriptionStatus { get; set; }
        public HMessage BundleDiscountRuleset { get; set; }
        public HMessage CatalogIndex { get; set; }
        public HMessage CatalogPage { get; set; }
        public HMessage CatalogPageWithEarliestExpiry { get; set; }
        public HMessage CatalogPublished { get; set; }
        public HMessage ClubGiftInfo { get; set; }
        public HMessage ClubGiftSelected { get; set; }
        public HMessage GiftReceiverNotFound { get; set; }
        public HMessage GiftWrappingConfiguration { get; set; }
        public HMessage HabboClubExtendOffer { get; set; }
        public HMessage HabboClubOffers { get; set; }
        public HMessage LimitedEditionSoldOut { get; set; }
        public HMessage LimitedOfferAppearingNext { get; set; }
        public HMessage NotEnoughBalance { get; set; }
        public HMessage ProductOffer { get; set; }
        public HMessage PurchaseError { get; set; }
        public HMessage PurchaseNotAllowed { get; set; }
        public HMessage PurchaseOK { get; set; }
        public HMessage RoomAdPurchaseInfo { get; set; }
        public HMessage SeasonalCalendarDailyOffer { get; set; }
        public HMessage SellablePetPalettes { get; set; }
        public HMessage SnowWarGameTokens { get; set; }
        public HMessage TargetedOffer { get; set; }
        public HMessage TargetedOfferNotFound { get; set; }
        public HMessage VoucherRedeemError { get; set; }
        public HMessage VoucherRedeemOk { get; set; }
        public HMessage CreditVaultStatus { get; set; }
        public HMessage IncomeRewardClaimResponse { get; set; }
        public HMessage IncomeRewardStatus { get; set; }
        public HMessage Achievement { get; set; }
        public HMessage Achievements { get; set; }
        public HMessage AchievementsScore { get; set; }
        public HMessage CitizenshipVipOfferPromoEnabled { get; set; }
        public HMessage PerkAllowances { get; set; }
        public HMessage NavigatorCollapsedCategories { get; set; }
        public HMessage NavigatorLiftedRooms { get; set; }
        public HMessage NavigatorMetaData { get; set; }
        public HMessage NavigatorSavedSearches { get; set; }
        public HMessage NavigatorSearchResultBlocks { get; set; }
        public HMessage NewNavigatorPreferences { get; set; }
        public HMessage MarketplaceBuyOfferResult { get; set; }
        public HMessage MarketplaceCancelOfferResult { get; set; }
        public HMessage MarketplaceCanMakeOfferResult { get; set; }
        public HMessage MarketplaceConfiguration { get; set; }
        public HMessage MarketplaceItemStats { get; set; }
        public HMessage MarketplaceMakeOfferResult { get; set; }
        public HMessage MarketPlaceOffers { get; set; }
        public HMessage MarketPlaceOwnOffers { get; set; }
        public HMessage TradeOpenFailed { get; set; }
        public HMessage TradingAccept { get; set; }
        public HMessage TradingClose { get; set; }
        public HMessage TradingCompleted { get; set; }
        public HMessage TradingConfirmation { get; set; }
        public HMessage TradingItemList { get; set; }
        public HMessage TradingNotOpen { get; set; }
        public HMessage TradingOpen { get; set; }
        public HMessage TradingOtherNotAllowed { get; set; }
        public HMessage TradingYouAreNotAllowed { get; set; }
        public HMessage CallForHelpDisabledNotify { get; set; }
        public HMessage CallForHelpPendingCallsDeleted { get; set; }
        public HMessage CallForHelpPendingCalls { get; set; }
        public HMessage CallForHelpReply { get; set; }
        public HMessage CallForHelpResult { get; set; }
        public HMessage ChatReviewSessionDetached { get; set; }
        public HMessage ChatReviewSessionOfferedToGuide { get; set; }
        public HMessage ChatReviewSessionResults { get; set; }
        public HMessage ChatReviewSessionStarted { get; set; }
        public HMessage ChatReviewSessionVotingStatus { get; set; }
        public HMessage GuideOnDutyStatus { get; set; }
        public HMessage GuideReportingStatus { get; set; }
        public HMessage GuideSessionAttached { get; set; }
        public HMessage GuideSessionDetached { get; set; }
        public HMessage GuideSessionEnded { get; set; }
        public HMessage GuideSessionError { get; set; }
        public HMessage GuideSessionInvitedToGuideRoom { get; set; }
        public HMessage GuideSessionMessage { get; set; }
        public HMessage GuideSessionPartnerIsTyping { get; set; }
        public HMessage GuideSessionRequesterRoom { get; set; }
        public HMessage GuideSessionStarted { get; set; }
        public HMessage GuideTicketCreationResult { get; set; }
        public HMessage GuideTicketResolution { get; set; }
        public HMessage IssueCloseNotification { get; set; }
        public HMessage QuizData { get; set; }
        public HMessage QuizResults { get; set; }
        public HMessage Chat { get; set; }
        public HMessage FloodControl { get; set; }
        public HMessage RemainingMutePeriod { get; set; }
        public HMessage RoomChatSettings { get; set; }
        public HMessage RoomFilterSettings { get; set; }
        public HMessage Shout { get; set; }
        public HMessage UserTyping { get; set; }
        public HMessage Whisper { get; set; }
        public HMessage Game2ArenaEntered { get; set; }
        public HMessage Game2EnterArenaFailed { get; set; }
        public HMessage Game2EnterArena { get; set; }
        public HMessage Game2GameChatFromPlayer { get; set; }
        public HMessage Game2GameEnding { get; set; }
        public HMessage Game2GameRejoin { get; set; }
        public HMessage Game2PlayerExitedGameArena { get; set; }
        public HMessage Game2PlayerRematches { get; set; }
        public HMessage Game2StageEnding { get; set; }
        public HMessage Game2StageLoad { get; set; }
        public HMessage Game2StageRunning { get; set; }
        public HMessage Game2StageStarting { get; set; }
        public HMessage Game2StageStillLoading { get; set; }

        public Incoming(int capacity = 0)
            : base(capacity)
        { }
        public Incoming(IList<HMessage> messages)
            : base(messages)
        { }
    }
}