namespace Geode.Habbo.Messages
{
    public class Incoming
    {
        public Message AchievementList { get; set; }
        public Message AchievementProgress { get; set; }
        public Message AchievementUnlocked { get; set; }
        public Message AchievementsConfiguration { get; set; }
        public Message AddBot { get; set; }
        public Message AddFloorItem { get; set; }
        public Message AddHabboItem { get; set; }
        public Message AddPet { get; set; }
        public Message AddUserBadge { get; set; }
        public Message AddWallItem { get; set; }
        public Message AdventCalendarData { get; set; }
        public Message AdventCalendarProduct { get; set; }
        public Message AlertLimitedSoldOut { get; set; }
        public Message AlertPurchaseFailed { get; set; }
        public Message AlertPurchaseUnavailable { get; set; }
        public Message BaseJumpJoinQueue { get; set; }
        public Message BaseJumpLeaveQueue { get; set; }
        public Message BaseJumpLoadGame { get; set; }
        public Message BaseJumpLoadGameURL { get; set; }
        public Message BaseJumpUnloadGame { get; set; }
        public Message BonusRare { get; set; }
        public Message BotError { get; set; }
        public Message BotSettings { get; set; }
        public Message BubbleAlert { get; set; }
        public Message BuildersClubExpired { get; set; }
        public Message BullyReportClosed { get; set; }
        public Message BullyReportRequest { get; set; }
        public Message BullyReportedMessage { get; set; }
        public Message CameraCompetitionStatus { get; set; }
        public Message CameraPrice { get; set; }
        public Message CameraPublishWaitMessage { get; set; }
        public Message CameraPurchaseSuccesfull { get; set; }
        public Message CameraRoomThumbnailSaved { get; set; }
        public Message CameraURL { get; set; }
        public Message CanCreateEvent { get; set; }
        public Message CanCreateRoom { get; set; }
        public Message CantScratchPetNotOldEnough { get; set; }
        public Message CatalogMode { get; set; }
        public Message CatalogPage { get; set; }
        public Message CatalogPagesList { get; set; }
        public Message CatalogSearchResult { get; set; }
        public Message CatalogUpdated { get; set; }
        public Message CfhTopicsMessage { get; set; }
        public Message ChangeNameUpdate { get; set; }
        public Message CloseWebPage { get; set; }
        public Message ClubCenterData { get; set; }
        public Message ClubData { get; set; }
        public Message ClubGiftReceived { get; set; }
        public Message ClubGifts { get; set; }
        public Message CompetitionEntrySubmitResult { get; set; }
        public Message ConnectionError { get; set; }
        public Message ConvertedForwardToRoom { get; set; }
        public Message CraftableProducts { get; set; }
        public Message CraftingComposerFour { get; set; }
        public Message CraftingRecipe { get; set; }
        public Message CraftingResult { get; set; }
        public Message CustomNotification { get; set; }
        public Message DailyQuest { get; set; }
        public Message DebugConsole { get; set; }
        public Message Discount { get; set; }
        public Message DoorbellAddUser { get; set; }
        public Message EffectsListAdd { get; set; }
        public Message EffectsListEffectEnable { get; set; }
        public Message EffectsListRemove { get; set; }
        public Message EpicPopupFrame { get; set; }
        public Message ErrorLogin { get; set; }
        public Message ExtendClubMessage { get; set; }
        public Message FavoriteRoomChanged { get; set; }
        public Message FavoriteRoomsCount { get; set; }
        public Message FloodCounter { get; set; }
        public Message FloorItemUpdate { get; set; }
        public Message FloorPlanEditorBlockedTiles { get; set; }
        public Message FloorPlanEditorDoorSettings { get; set; }
        public Message ForwardToRoom { get; set; }
        public Message FreezeLives { get; set; }
        public Message FriendChatMessage { get; set; }
        public Message FriendFindingRoom { get; set; }
        public Message FriendRequest { get; set; }
        public Message FriendRequestError { get; set; }
        public Message FriendToolbarNotification { get; set; }
        public Message Friends { get; set; }
        public Message Game2WeeklyLeaderboard { get; set; }
        public Message Game2WeeklySmallLeaderboard { get; set; }
        public Message GameAchievementsList { get; set; }
        public Message GameCenterAccountInfo { get; set; }
        public Message GameCenterFeaturedPlayers { get; set; }
        public Message GameCenterGame { get; set; }
        public Message GameCenterGameList { get; set; }
        public Message GenerateSecretKey { get; set; }
        public Message GenericAlert { get; set; }
        public Message GenericErrorMessages { get; set; }
        public Message GiftConfiguration { get; set; }
        public Message GiftReceiverNotFound { get; set; }
        public Message GroupParts { get; set; }
        public Message GuardianNewReportReceived { get; set; }
        public Message GuardianVotingRequested { get; set; }
        public Message GuardianVotingResult { get; set; }
        public Message GuardianVotingTimeEnded { get; set; }
        public Message GuardianVotingVotes { get; set; }
        public Message GuideSessionAttached { get; set; }
        public Message GuideSessionDetached { get; set; }
        public Message GuideSessionEnded { get; set; }
        public Message GuideSessionError { get; set; }
        public Message GuideSessionInvitedToGuideRoom { get; set; }
        public Message GuideSessionMessage { get; set; }
        public Message GuideSessionPartnerIsPlaying { get; set; }
        public Message GuideSessionPartnerIsTyping { get; set; }
        public Message GuideSessionRequesterRoom { get; set; }
        public Message GuideSessionStarted { get; set; }
        public Message GuideTools { get; set; }
        public Message GuildAcceptMemberError { get; set; }
        public Message GuildBought { get; set; }
        public Message GuildBuyRooms { get; set; }
        public Message GuildConfirmRemoveMember { get; set; }
        public Message GuildEditFail { get; set; }
        public Message GuildFavoriteRoomUserUpdate { get; set; }
        public Message GuildForumAddComment { get; set; }
        public Message GuildForumComments { get; set; }
        public Message GuildForumData { get; set; }
        public Message GuildForumList { get; set; }
        public Message GuildForumThreadMessages { get; set; }
        public Message GuildForumThreads { get; set; }
        public Message GuildForumsUnreadMessagesCount { get; set; }
        public Message GuildFurniWidget { get; set; }
        public Message GuildInfo { get; set; }
        public Message GuildJoinError { get; set; }
        public Message GuildList { get; set; }
        public Message GuildManage { get; set; }
        public Message GuildMemberUpdate { get; set; }
        public Message GuildMembers { get; set; }
        public Message GuildRefreshMembersList { get; set; }
        public Message HabboMall { get; set; }
        public Message HabboWayQuizComposer1 { get; set; }
        public Message HabboWayQuizComposer2 { get; set; }
        public Message HallOfFame { get; set; }
        public Message HelperRequestDisabled { get; set; }
        public Message HideDoorbell { get; set; }
        public Message HotelClosedAndOpens { get; set; }
        public Message HotelClosesAndWillOpenAt { get; set; }
        public Message HotelView { get; set; }
        public Message HotelViewBadgeButtonConfig { get; set; }
        public Message HotelViewCatalogPageExpiring { get; set; }
        public Message HotelViewCommunityGoal { get; set; }
        public Message HotelViewConcurrentUsers { get; set; }
        public Message HotelViewCustomTimer { get; set; }
        public Message HotelViewData { get; set; }
        public Message HotelViewExpiringCatalogPageCommposer { get; set; }
        public Message HotelViewHideCommunityVoteButton { get; set; }
        public Message HotelViewNextLTDAvailable { get; set; }
        public Message HotelWillCloseInMinutes { get; set; }
        public Message HotelWillCloseInMinutesAndBackIn { get; set; }
        public Message InventoryAchievements { get; set; }
        public Message InventoryAddEffect { get; set; }
        public Message InventoryBadges { get; set; }
        public Message InventoryBots { get; set; }
        public Message InventoryItemUpdate { get; set; }
        public Message InventoryItems { get; set; }
        public Message InventoryPets { get; set; }
        public Message InventoryRefresh { get; set; }
        public Message ItemExtraData { get; set; }
        public Message ItemState { get; set; }
        public Message ItemStateComposer2 { get; set; }
        public Message ItemsDataUpdate { get; set; }
        public Message JukeBoxMySongs { get; set; }
        public Message JukeBoxNowPlayingMessage { get; set; }
        public Message JukeBoxPlayList { get; set; }
        public Message JukeBoxPlayListAddSong { get; set; }
        public Message JukeBoxPlayListUpdated { get; set; }
        public Message JukeBoxPlaylistFull { get; set; }
        public Message JukeBoxTrackCode { get; set; }
        public Message JukeBoxTrackData { get; set; }
        public Message LatencyResponse { get; set; }
        public Message LeprechaunStarterBundle { get; set; }
        public Message LoadFriendRequests { get; set; }
        public Message LoveLockFurniFinished { get; set; }
        public Message LoveLockFurniFriendConfirmed { get; set; }
        public Message LoveLockFurniStart { get; set; }
        public Message MachineID { get; set; }
        public Message MarketplaceBuyError { get; set; }
        public Message MarketplaceCancelSale { get; set; }
        public Message MarketplaceConfig { get; set; }
        public Message MarketplaceItemInfo { get; set; }
        public Message MarketplaceItemPosted { get; set; }
        public Message MarketplaceOffers { get; set; }
        public Message MarketplaceOwnItems { get; set; }
        public Message MarketplaceSellItem { get; set; }
        public Message MeMenuSettings { get; set; }
        public Message MessagesForYou { get; set; }
        public Message MessengerError { get; set; }
        public Message MessengerInit { get; set; }
        public Message MinimailCount { get; set; }
        public Message MinimailNewMessage { get; set; }
        public Message ModTool { get; set; }
        public Message ModToolComposerOne { get; set; }
        public Message ModToolComposerTwo { get; set; }
        public Message ModToolIssueChatlog { get; set; }
        public Message ModToolIssueHandled { get; set; }
        public Message ModToolIssueHandlerDimensions { get; set; }
        public Message ModToolIssueInfo { get; set; }
        public Message ModToolIssueResponseAlert { get; set; }
        public Message ModToolIssueUpdate { get; set; }
        public Message ModToolReportReceivedAlert { get; set; }
        public Message ModToolRoomChatlog { get; set; }
        public Message ModToolRoomInfo { get; set; }
        public Message ModToolSanctionData { get; set; }
        public Message ModToolSanctionInfo { get; set; }
        public Message ModToolUserChatlog { get; set; }
        public Message ModToolUserInfo { get; set; }
        public Message ModToolUserRoomVisits { get; set; }
        public Message MoodLightData { get; set; }
        public Message MutedWhisper { get; set; }
        public Message MysticBoxClose { get; set; }
        public Message MysticBoxPrize { get; set; }
        public Message MysticBoxStartOpen { get; set; }
        public Message NewNavigatorCategoryUserCount { get; set; }
        public Message NewNavigatorCollapsedCategories { get; set; }
        public Message NewNavigatorEventCategories { get; set; }
        public Message NewNavigatorLiftedRooms { get; set; }
        public Message NewNavigatorMetaData { get; set; }
        public Message NewNavigatorRoomEvent { get; set; }
        public Message NewNavigatorSavedSearches { get; set; }
        public Message NewNavigatorSearchResults { get; set; }
        public Message NewNavigatorSettings { get; set; }
        public Message NewUserGift { get; set; }
        public Message NewUserIdentity { get; set; }
        public Message NewYearResolution { get; set; }
        public Message NewYearResolutionCompleted { get; set; }
        public Message NewYearResolutionProgress { get; set; }
        public Message NewsWidgets { get; set; }
        public Message NotEnoughPointsType { get; set; }
        public Message NuxAlert { get; set; }
        public Message ObjectOnRoller { get; set; }
        public Message OldPublicRooms { get; set; }
        public Message OpenRoomCreationWindow { get; set; }
        public Message OtherTradingDisabled { get; set; }
        public Message PetBoughtNotification { get; set; }
        public Message PetBreedingCompleted { get; set; }
        public Message PetBreedingFailed { get; set; }
        public Message PetBreedingResult { get; set; }
        public Message PetBreedingStart { get; set; }
        public Message PetBreedingStartFailed { get; set; }
        public Message PetBreeds { get; set; }
        public Message PetError { get; set; }
        public Message PetInfo { get; set; }
        public Message PetLevelUp { get; set; }
        public Message PetLevelUpdated { get; set; }
        public Message PetNameError { get; set; }
        public Message PetPackageNameValidation { get; set; }
        public Message PetStatusUpdate { get; set; }
        public Message PetTrainingPanel { get; set; }
        public Message PickMonthlyClubGiftNotification { get; set; }
        public Message Ping { get; set; }
        public Message PollQuestions { get; set; }
        public Message PollStart { get; set; }
        public Message PostItData { get; set; }
        public Message PostItStickyPoleOpen { get; set; }
        public Message PresentItemOpened { get; set; }
        public Message PrivateRooms { get; set; }
        public Message ProfileFriends { get; set; }
        public Message PromoteOwnRoomsList { get; set; }
        public Message PublicRooms { get; set; }
        public Message PurchaseOK { get; set; }
        public Message QuestCompleted { get; set; }
        public Message QuestExpired { get; set; }
        public Message ReceiveInvitation { get; set; }
        public Message ReceivePrivateMessage { get; set; }
        public Message RecyclerComplete { get; set; }
        public Message RecyclerLogic { get; set; }
        public Message RedeemVoucherError { get; set; }
        public Message RedeemVoucherOK { get; set; }
        public Message ReloadRecycler { get; set; }
        public Message RemoveBot { get; set; }
        public Message RemoveFloorItem { get; set; }
        public Message RemoveFriend { get; set; }
        public Message RemoveGuildFromRoom { get; set; }
        public Message RemoveHabboItem { get; set; }
        public Message RemovePet { get; set; }
        public Message RemoveRoomEvent { get; set; }
        public Message RemoveWallItem { get; set; }
        public Message RentableItemBuyOutPrice { get; set; }
        public Message RentableSpaceInfo { get; set; }
        public Message ReportRoomForm { get; set; }
        public Message RoomAccessDenied { get; set; }
        public Message RoomAdError { get; set; }
        public Message RoomAddRightsList { get; set; }
        public Message RoomBannedUsers { get; set; }
        public Message RoomCategories { get; set; }
        public Message RoomCategoryUpdateMessage { get; set; }
        public Message RoomChatSettings { get; set; }
        public Message RoomCreated { get; set; }
        public Message RoomData { get; set; }
        public Message RoomEditSettingsError { get; set; }
        public Message RoomEnterError { get; set; }
        public Message RoomEntryInfo { get; set; }
        public Message RoomEventMessage { get; set; }
        public Message RoomFilterWords { get; set; }
        public Message RoomFloorItems { get; set; }
        public Message RoomFloorThicknessUpdated { get; set; }
        public Message RoomHeightMap { get; set; }
        public Message RoomInvite { get; set; }
        public Message RoomInviteError { get; set; }
        public Message RoomMessagesPostedCount { get; set; }
        public Message RoomModel { get; set; }
        public Message RoomMuted { get; set; }
        public Message RoomNoRights { get; set; }
        public Message RoomOpen { get; set; }
        public Message RoomOwner { get; set; }
        public Message RoomPaint { get; set; }
        public Message RoomPetExperience { get; set; }
        public Message RoomPetHorseFigure { get; set; }
        public Message RoomPetRespect { get; set; }
        public Message RoomRelativeMap { get; set; }
        public Message RoomRemoveRightsList { get; set; }
        public Message RoomRights { get; set; }
        public Message RoomRightsList { get; set; }
        public Message RoomScore { get; set; }
        public Message RoomSettings { get; set; }
        public Message RoomSettingsSaved { get; set; }
        public Message RoomSettingsUpdated { get; set; }
        public Message RoomThickness { get; set; }
        public Message RoomUnitIdle { get; set; }
        public Message RoomUserAction { get; set; }
        public Message RoomUserDance { get; set; }
        public Message RoomUserData { get; set; }
        public Message RoomUserEffect { get; set; }
        public Message RoomUserHandItem { get; set; }
        public Message RoomUserIgnored { get; set; }
        public Message RoomUserNameChanged { get; set; }
        public Message RoomUserReceivedHandItem { get; set; }
        public Message RoomUserRemove { get; set; }
        public Message RoomUserRemoveRights { get; set; }
        public Message RoomUserRespect { get; set; }
        public Message RoomUserShout { get; set; }
        public Message RoomUserStatus { get; set; }
        public Message RoomUserTags { get; set; }
        public Message RoomUserTalk { get; set; }
        public Message RoomUserTyping { get; set; }
        public Message RoomUserUnbanned { get; set; }
        public Message RoomUserWhisper { get; set; }
        public Message RoomUsers { get; set; }
        public Message RoomUsersGuildBadges { get; set; }
        public Message RoomWallItems { get; set; }
        public Message SecureLoginOK { get; set; }
        public Message SessionRights { get; set; }
        public Message SimplePollAnswer { get; set; }
        public Message SimplePollAnswers { get; set; }
        public Message SimplePollStart { get; set; }
        public Message StaffAlertAndOpenHabboWay { get; set; }
        public Message StaffAlertWIthLinkAndOpenHabboWay { get; set; }
        public Message StaffAlertWithLink { get; set; }
        public Message StalkError { get; set; }
        public Message SubmitCompetitionRoom { get; set; }
        public Message Tags { get; set; }
        public Message TalentLevelUpdate { get; set; }
        public Message TalentTrack { get; set; }
        public Message TalentTrackEmailFailed { get; set; }
        public Message TalentTrackEmailVerified { get; set; }
        public Message TargetedOffer { get; set; }
        public Message TradeAccepted { get; set; }
        public Message TradeCloseWindow { get; set; }
        public Message TradeComplete { get; set; }
        public Message TradeStart { get; set; }
        public Message TradeStartFail { get; set; }
        public Message TradeStopped { get; set; }
        public Message TradeUpdate { get; set; }
        public Message TradingWaitingConfirm { get; set; }
        public Message UpdateFailed { get; set; }
        public Message UpdateFriend { get; set; }
        public Message UpdateStackHeight { get; set; }
        public Message UpdateStackHeightTileHeight { get; set; }
        public Message UpdateUserLook { get; set; }
        public Message UserAchievementScore { get; set; }
        public Message UserBadges { get; set; }
        public Message UserCitizinShip { get; set; }
        public Message UserClothes { get; set; }
        public Message UserClub { get; set; }
        public Message UserCredits { get; set; }
        public Message UserCurrency { get; set; }
        public Message UserData { get; set; }
        public Message UserEffectsList { get; set; }
        public Message UserHomeRoom { get; set; }
        public Message UserPerks { get; set; }
        public Message UserPermissions { get; set; }
        public Message UserPoints { get; set; }
        public Message UserProfile { get; set; }
        public Message UserSearchResult { get; set; }
        public Message UserWardrobe { get; set; }
        public Message VerifyMobileNumber { get; set; }
        public Message VerifyMobilePhoneCodeWindow { get; set; }
        public Message VerifyMobilePhoneDone { get; set; }
        public Message VerifyMobilePhoneWindow { get; set; }
        public Message VerifyPrimes { get; set; }
        public Message VipTutorialsStart { get; set; }
        public Message WallItemUpdate { get; set; }
        public Message WatchAndEarnReward { get; set; }
        public Message WelcomeGift { get; set; }
        public Message WelcomeGiftError { get; set; }
        public Message WiredConditionData { get; set; }
        public Message WiredEffectData { get; set; }
        public Message WiredRewardAlert { get; set; }
        public Message WiredSaved { get; set; }
        public Message WiredTriggerData { get; set; }
        public Message YouTradingDisabled { get; set; }
        public Message YoutubeDisplayList { get; set; }
        public Message YoutubeMessageComposer2 { get; set; }
        public Message YoutubeMessageComposer3 { get; set; }
    }
}