using System.Collections.Generic;

namespace Geode.Habbo.Messages
{
    public sealed class Outgoing : HMessages
    {
        public override bool IsOutgoing => true;
        //Based on Sulek messages
        public HMessage AcceptTrading { get; set; }
        public HMessage AddItemsToTrade { get; set; }
        public HMessage AddItemToTrade { get; set; }
        public HMessage CloseTrading { get; set; }
        public HMessage ConfirmAcceptTrading { get; set; }
        public HMessage ConfirmDeclineTrading { get; set; }
        public HMessage OpenTrading { get; set; }
        public HMessage RemoveItemFromTrade { get; set; }
        public HMessage UnacceptTrading { get; set; }
        public HMessage RequestFurniInventory { get; set; }
        public HMessage RequestFurniInventoryWhenNotInRoom { get; set; }
        public HMessage RequestRoomPropertySet { get; set; }
        public HMessage CloseIssueDefaultAction { get; set; }
        public HMessage CloseIssues { get; set; }
        public HMessage DefaultSanction { get; set; }
        public HMessage GetCfhChatlog { get; set; }
        public HMessage GetModeratorRoomInfo { get; set; }
        public HMessage GetModeratorUserInfo { get; set; }
        public HMessage GetRoomChatlog { get; set; }
        public HMessage GetRoomVisits { get; set; }
        public HMessage GetUserChatlog { get; set; }
        public HMessage ModAlert { get; set; }
        public HMessage ModBan { get; set; }
        public HMessage ModerateRoom { get; set; }
        public HMessage ModeratorAction { get; set; }
        public HMessage ModKick { get; set; }
        public HMessage ModMessage { get; set; }
        public HMessage ModMute { get; set; }
        public HMessage ModToolPreferences { get; set; }
        public HMessage ModToolSanction { get; set; }
        public HMessage ModTradingLock { get; set; }
        public HMessage PickIssues { get; set; }
        public HMessage ReleaseIssues { get; set; }
        public HMessage GetInterstitial { get; set; }
        public HMessage InterstitialShown { get; set; }
        public HMessage GetOccupiedTiles { get; set; }
        public HMessage GetRoomEntryTile { get; set; }
        public HMessage UpdateFloorProperties { get; set; }
        public HMessage Game2CheckGameDirectoryStatus { get; set; }
        public HMessage Game2GetAccountGameStatus { get; set; }
        public HMessage Game2LeaveGame { get; set; }
        public HMessage Game2QuickJoinGame { get; set; }
        public HMessage Game2StartSnowWar { get; set; }
        public HMessage CreditVaultStatus { get; set; }
        public HMessage IncomeRewardClaim { get; set; }
        public HMessage IncomeRewardStatus { get; set; }
        public HMessage WithdrawCreditVault { get; set; }
        public HMessage CallForHelpFromForumMessage { get; set; }
        public HMessage CallForHelpFromForumThread { get; set; }
        public HMessage CallForHelpFromIM { get; set; }
        public HMessage CallForHelpFromPhoto { get; set; }
        public HMessage CallForHelpFromSelfie { get; set; }
        public HMessage CallForHelp { get; set; }
        public HMessage ChatReviewGuideDecidesOnOffer { get; set; }
        public HMessage ChatReviewGuideDetached { get; set; }
        public HMessage ChatReviewGuideVote { get; set; }
        public HMessage ChatReviewSessionCreate { get; set; }
        public HMessage DeletePendingCallsForHelp { get; set; }
        public HMessage GetCfhStatus { get; set; }
        public HMessage GetGuideReportingStatus { get; set; }
        public HMessage GetPendingCallsForHelp { get; set; }
        public HMessage GetQuizQuestions { get; set; }
        public HMessage GuideSessionCreate { get; set; }
        public HMessage GuideSessionFeedback { get; set; }
        public HMessage GuideSessionGetRequesterRoom { get; set; }
        public HMessage GuideSessionGuideDecides { get; set; }
        public HMessage GuideSessionInviteRequester { get; set; }
        public HMessage GuideSessionIsTyping { get; set; }
        public HMessage GuideSessionMessage { get; set; }
        public HMessage GuideSessionOnDutyUpdate { get; set; }
        public HMessage GuideSessionReport { get; set; }
        public HMessage GuideSessionRequesterCancels { get; set; }
        public HMessage GuideSessionResolved { get; set; }
        public HMessage PostQuizAnswers { get; set; }
        public HMessage ChangeUserName { get; set; }
        public HMessage CheckUserName { get; set; }
        public HMessage GetWardrobe { get; set; }
        public HMessage SaveWardrobeOutfit { get; set; }
        public HMessage AddFavouriteRoom { get; set; }
        public HMessage CancelEvent { get; set; }
        public HMessage CanCreateRoom { get; set; }
        public HMessage CompetitionRoomsSearch { get; set; }
        public HMessage ConvertGlobalRoomId { get; set; }
        public HMessage CreateFlat { get; set; }
        public HMessage DeleteFavouriteRoom { get; set; }
        public HMessage EditEvent { get; set; }
        public HMessage ForwardToARandomPromotedRoom { get; set; }
        public HMessage ForwardToSomeRoom { get; set; }
        public HMessage GetGuestRoom { get; set; }
        public HMessage GetOfficialRooms { get; set; }
        public HMessage GetPopularRoomTags { get; set; }
        public HMessage GetUserEventCats { get; set; }
        public HMessage GetUserFlatCats { get; set; }
        public HMessage GuildBaseSearch { get; set; }
        public HMessage MyFavouriteRoomsSearch { get; set; }
        public HMessage MyFrequentRoomHistorySearch { get; set; }
        public HMessage MyFriendsRoomsSearch { get; set; }
        public HMessage MyGuildBasesSearch { get; set; }
        public HMessage MyRecommendedRooms { get; set; }
        public HMessage MyRoomHistorySearch { get; set; }
        public HMessage MyRoomRightsSearch { get; set; }
        public HMessage MyRoomsSearch { get; set; }
        public HMessage PopularRoomsSearch { get; set; }
        public HMessage RateFlat { get; set; }
        public HMessage RemoveOwnRoomRightsRoom { get; set; }
        public HMessage RoomAdEventTabAdClicked { get; set; }
        public HMessage RoomAdEventTabViewed { get; set; }
        public HMessage RoomAdSearch { get; set; }
        public HMessage RoomsWhereMyFriendsAreSearch { get; set; }
        public HMessage RoomsWithHighestScoreSearch { get; set; }
        public HMessage RoomTextSearch { get; set; }
        public HMessage SetRoomSessionTags { get; set; }
        public HMessage ToggleStaffPick { get; set; }
        public HMessage UpdateHomeRoom { get; set; }
        public HMessage RoomNetworkOpenConnection { get; set; }
        public HMessage GetCreditsInfo { get; set; }
        public HMessage DeleteRoom { get; set; }
        public HMessage GetBannedUsersFromRoom { get; set; }
        public HMessage GetCustomRoomFilter { get; set; }
        public HMessage GetFlatControllers { get; set; }
        public HMessage GetRoomSettings { get; set; }
        public HMessage SaveRoomSettings { get; set; }
        public HMessage UpdateRoomCategoryAndTradeSettings { get; set; }
        public HMessage UpdateRoomFilter { get; set; }
        public HMessage GetAchievements { get; set; }
        public HMessage NewUserExperienceGetGifts { get; set; }
        public HMessage NewUserExperienceScriptProceed { get; set; }
        public HMessage PollAnswer { get; set; }
        public HMessage PollReject { get; set; }
        public HMessage PollStart { get; set; }
        public HMessage Game2ExitGame { get; set; }
        public HMessage Game2GameChat { get; set; }
        public HMessage Game2LoadStageReady { get; set; }
        public HMessage Game2PlayAgain { get; set; }
        public HMessage EventLog { get; set; }
        public HMessage LagWarningReport { get; set; }
        public HMessage LatencyPingReport { get; set; }
        public HMessage LatencyPingRequest { get; set; }
        public HMessage PerformanceLog { get; set; }
        public HMessage ApplySnapshot { get; set; }
        public HMessage Open { get; set; }
        public HMessage UpdateAction { get; set; }
        public HMessage UpdateCondition { get; set; }
        public HMessage UpdateTrigger { get; set; }
        public HMessage AvatarExpression { get; set; }
        public HMessage ChangeMotto { get; set; }
        public HMessage ChangePosture { get; set; }
        public HMessage CustomizeAvatarWithFurni { get; set; }
        public HMessage Dance { get; set; }
        public HMessage DropCarryItem { get; set; }
        public HMessage LookTo { get; set; }
        public HMessage PassCarryItem { get; set; }
        public HMessage PassCarryItemToPet { get; set; }
        public HMessage Sign { get; set; }
        public HMessage AmbassadorAlert { get; set; }
        public HMessage AssignRights { get; set; }
        public HMessage BanUserWithDuration { get; set; }
        public HMessage KickUser { get; set; }
        public HMessage LetUserIn { get; set; }
        public HMessage MuteAllInRoom { get; set; }
        public HMessage MuteUser { get; set; }
        public HMessage RemoveAllRights { get; set; }
        public HMessage RemoveRights { get; set; }
        public HMessage UnbanUserFromRoom { get; set; }
        public HMessage UnmuteUser { get; set; }
        public HMessage GetTalentTrackLevel { get; set; }
        public HMessage GetTalentTrack { get; set; }
        public HMessage GuideAdvertisementRead { get; set; }
        public HMessage GetForumsList { get; set; }
        public HMessage GetForumStats { get; set; }
        public HMessage GetMessages { get; set; }
        public HMessage GetThread { get; set; }
        public HMessage GetThreads { get; set; }
        public HMessage GetUnreadForumsCount { get; set; }
        public HMessage ModerateMessage { get; set; }
        public HMessage ModerateThread { get; set; }
        public HMessage PostMessage { get; set; }
        public HMessage UpdateForumReadMarker { get; set; }
        public HMessage UpdateForumSettings { get; set; }
        public HMessage UpdateThread { get; set; }
        public HMessage BuyMarketplaceOffer { get; set; }
        public HMessage BuyMarketplaceTokens { get; set; }
        public HMessage CancelMarketplaceOffer { get; set; }
        public HMessage GetMarketplaceCanMakeOffer { get; set; }
        public HMessage GetMarketplaceConfiguration { get; set; }
        public HMessage GetMarketplaceItemStats { get; set; }
        public HMessage GetMarketplaceOffers { get; set; }
        public HMessage GetMarketplaceOwnOffers { get; set; }
        public HMessage MakeOffer { get; set; }
        public HMessage RedeemMarketplaceOfferCredits { get; set; }
        public HMessage GetHotLooks { get; set; }
        public HMessage AddAdminRightsToMember { get; set; }
        public HMessage ApproveAllMembershipRequests { get; set; }
        public HMessage ApproveMembershipRequest { get; set; }
        public HMessage ApproveName { get; set; }
        public HMessage ChangeEmail { get; set; }
        public HMessage CreateGuild { get; set; }
        public HMessage DeactivateGuild { get; set; }
        public HMessage DeselectFavouriteHabboGroup { get; set; }
        public HMessage GetEmailStatus { get; set; }
        public HMessage GetExtendedProfileByName { get; set; }
        public HMessage GetExtendedProfile { get; set; }
        public HMessage GetGuildCreationInfo { get; set; }
        public HMessage GetGuildEditInfo { get; set; }
        public HMessage GetGuildEditorData { get; set; }
        public HMessage GetGuildMemberships { get; set; }
        public HMessage GetGuildMembers { get; set; }
        public HMessage GetHabboGroupBadges { get; set; }
        public HMessage GetHabboGroupDetails { get; set; }
        public HMessage GetIgnoredUsers { get; set; }
        public HMessage GetMemberGuildItemCount { get; set; }
        public HMessage GetMOTD { get; set; }
        public HMessage GetRelationshipStatusInfo { get; set; }
        public HMessage GetSelectedBadges { get; set; }
        public HMessage GiveStarGemToUser { get; set; }
        public HMessage IgnoreUserId { get; set; }
        public HMessage IgnoreUser { get; set; }
        public HMessage JoinHabboGroup { get; set; }
        public HMessage KickMember { get; set; }
        public HMessage RejectMembershipRequest { get; set; }
        public HMessage RemoveAdminRightsFromMember { get; set; }
        public HMessage ScrGetKickbackInfo { get; set; }
        public HMessage ScrGetUserInfo { get; set; }
        public HMessage SelectFavouriteHabboGroup { get; set; }
        public HMessage UnblockGroupMember { get; set; }
        public HMessage UnignoreUser { get; set; }
        public HMessage UpdateGuildBadge { get; set; }
        public HMessage UpdateGuildColors { get; set; }
        public HMessage UpdateGuildIdentity { get; set; }
        public HMessage UpdateGuildSettings { get; set; }
        public HMessage ForwardToACompetitionRoom { get; set; }
        public HMessage ForwardToASubmittableRoom { get; set; }
        public HMessage ForwardToRandomCompetitionRoom { get; set; }
        public HMessage GetCurrentTimingCode { get; set; }
        public HMessage GetIsUserPartOfCompetition { get; set; }
        public HMessage GetSecondsUntil { get; set; }
        public HMessage RoomCompetitionInit { get; set; }
        public HMessage SubmitRoomToCompetition { get; set; }
        public HMessage VoteForRoom { get; set; }
        public HMessage GetResolutionAchievements { get; set; }
        public HMessage CommunityGoalVote { get; set; }
        public HMessage PeerUsersClassification { get; set; }
        public HMessage RoomUsersClassification { get; set; }
        public HMessage CommandBot { get; set; }
        public HMessage GetBotCommandConfigurationData { get; set; }
        public HMessage BuildersClubPlaceRoomItem { get; set; }
        public HMessage BuildersClubPlaceWallItem { get; set; }
        public HMessage BuildersClubQueryFurniCount { get; set; }
        public HMessage GetBonusRareInfo { get; set; }
        public HMessage GetBundleDiscountRuleset { get; set; }
        public HMessage GetCatalogIndex { get; set; }
        public HMessage GetCatalogPage { get; set; }
        public HMessage GetCatalogPageWithEarliestExpiry { get; set; }
        public HMessage GetClubGift { get; set; }
        public HMessage GetClubOffers { get; set; }
        public HMessage GetGiftWrappingConfiguration { get; set; }
        public HMessage GetHabboClubExtendOffer { get; set; }
        public HMessage GetIsOfferGiftable { get; set; }
        public HMessage GetLimitedOfferAppearingNext { get; set; }
        public HMessage GetNextTargetedOffer { get; set; }
        public HMessage GetProductOffer { get; set; }
        public HMessage GetRoomAdPurchaseInfo { get; set; }
        public HMessage GetSeasonalCalendarDaily { get; set; }
        public HMessage GetSellablePetPalettes { get; set; }
        public HMessage GetSnowWarGameTokensOffer { get; set; }
        public HMessage MarkCatalogNewAdditionsPageOpened { get; set; }
        public HMessage PurchaseBasicMembershipExtension { get; set; }
        public HMessage PurchaseFromCatalogAsGift { get; set; }
        public HMessage PurchaseFromCatalog { get; set; }
        public HMessage PurchaseRoomAd { get; set; }
        public HMessage PurchaseSnowWarGameTokensOffer { get; set; }
        public HMessage PurchaseTargetedOffer { get; set; }
        public HMessage PurchaseVipMembershipExtension { get; set; }
        public HMessage RedeemVoucher { get; set; }
        public HMessage RoomAdPurchaseInitiated { get; set; }
        public HMessage SelectClubGift { get; set; }
        public HMessage SetTargetedOfferState { get; set; }
        public HMessage ShopTargetedOfferViewed { get; set; }
        public HMessage Game2GetFriendsLeaderboard { get; set; }
        public HMessage Game2GetTotalGroupLeaderboard { get; set; }
        public HMessage Game2GetTotalLeaderboard { get; set; }
        public HMessage Game2GetWeeklyFriendsLeaderboard { get; set; }
        public HMessage Game2GetWeeklyGroupLeaderboard { get; set; }
        public HMessage Game2GetWeeklyLeaderboard { get; set; }
        public HMessage GetBotInventory { get; set; }
        public HMessage ResetUnseenItemIds { get; set; }
        public HMessage ResetUnseenItems { get; set; }
        public HMessage CompostPlant { get; set; }
        public HMessage GetFurnitureAliases { get; set; }
        public HMessage GetHeightMap { get; set; }
        public HMessage GetItemData { get; set; }
        public HMessage GetPetCommands { get; set; }
        public HMessage GiveSupplementToPet { get; set; }
        public HMessage HarvestPet { get; set; }
        public HMessage MountPet { get; set; }
        public HMessage MoveAvatar { get; set; }
        public HMessage MoveObject { get; set; }
        public HMessage MovePet { get; set; }
        public HMessage MoveWallItem { get; set; }
        public HMessage PickupObject { get; set; }
        public HMessage PlaceBot { get; set; }
        public HMessage PlaceObject { get; set; }
        public HMessage PlacePet { get; set; }
        public HMessage RemoveBotFromFlat { get; set; }
        public HMessage RemoveItem { get; set; }
        public HMessage RemovePetFromFlat { get; set; }
        public HMessage RemoveSaddleFromPet { get; set; }
        public HMessage SetClothingChangeData { get; set; }
        public HMessage SetItemData { get; set; }
        public HMessage SetObjectData { get; set; }
        public HMessage TogglePetBreedingPermission { get; set; }
        public HMessage TogglePetRidingPermission { get; set; }
        public HMessage UseFurniture { get; set; }
        public HMessage UseWallItem { get; set; }
        public HMessage AvatarEffectActivated { get; set; }
        public HMessage AvatarEffectSelected { get; set; }
        public HMessage OpenCampaignCalendarDoorAsStaff { get; set; }
        public HMessage OpenCampaignCalendarDoor { get; set; }
        public HMessage AcceptFriend { get; set; }
        public HMessage DeclineFriend { get; set; }
        public HMessage FindNewFriends { get; set; }
        public HMessage FollowFriend { get; set; }
        public HMessage FriendListUpdate { get; set; }
        public HMessage GetFriendRequests { get; set; }
        public HMessage HabboSearch { get; set; }
        public HMessage MessengerInit { get; set; }
        public HMessage RemoveFriend { get; set; }
        public HMessage RequestFriend { get; set; }
        public HMessage SendMsg { get; set; }
        public HMessage SendRoomInvite { get; set; }
        public HMessage SetRelationshipStatus { get; set; }
        public HMessage VisitUser { get; set; }
        public HMessage FriendFurniConfirmLock { get; set; }
        public HMessage ChangeQueue { get; set; }
        public HMessage OpenFlatConnection { get; set; }
        public HMessage Quit { get; set; }
        public HMessage Craft { get; set; }
        public HMessage CraftSecret { get; set; }
        public HMessage GetCraftableProducts { get; set; }
        public HMessage GetCraftingRecipe { get; set; }
        public HMessage GetCraftingRecipesAvailable { get; set; }
        public HMessage Game2MakeSnowball { get; set; }
        public HMessage Game2RequestFullStatusUpdate { get; set; }
        public HMessage Game2SetUserMoveTarget { get; set; }
        public HMessage Game2ThrowSnowballAtHuman { get; set; }
        public HMessage Game2ThrowSnowballAtPosition { get; set; }
        public HMessage AddSpamWallPostIt { get; set; }
        public HMessage ControlYoutubeDisplayPlayback { get; set; }
        public HMessage CreditFurniRedeem { get; set; }
        public HMessage DiceOff { get; set; }
        public HMessage EnterOneWayDoor { get; set; }
        public HMessage ExtendRentOrBuyoutFurni { get; set; }
        public HMessage ExtendRentOrBuyoutStripItem { get; set; }
        public HMessage GetGuildFurniContextMenuInfo { get; set; }
        public HMessage GetRentOrBuyoutOffer { get; set; }
        public HMessage GetYoutubeDisplayStatus { get; set; }
        public HMessage OpenMysteryTrophy { get; set; }
        public HMessage OpenPetPackage { get; set; }
        public HMessage PlacePostIt { get; set; }
        public HMessage PresentOpen { get; set; }
        public HMessage RentableSpaceCancelRent { get; set; }
        public HMessage RentableSpaceRent { get; set; }
        public HMessage RentableSpaceStatus { get; set; }
        public HMessage RoomDimmerChangeState { get; set; }
        public HMessage RoomDimmerGetPresets { get; set; }
        public HMessage RoomDimmerSavePreset { get; set; }
        public HMessage SetCustomStackingHeight { get; set; }
        public HMessage SetMannequinFigure { get; set; }
        public HMessage SetMannequinName { get; set; }
        public HMessage SetRandomState { get; set; }
        public HMessage SetRoomBackgroundColorData { get; set; }
        public HMessage SetYoutubeDisplayPlaylist { get; set; }
        public HMessage SpinWheelOfFortune { get; set; }
        public HMessage ThrowDice { get; set; }
        public HMessage GetBadgePointLimits { get; set; }
        public HMessage GetBadges { get; set; }
        public HMessage GetIsBadgeRequestFulfilled { get; set; }
        public HMessage RequestABadge { get; set; }
        public HMessage SetActivatedBadges { get; set; }
        public HMessage UpdateFigureData { get; set; }
        public HMessage SetChatPreferences { get; set; }
        public HMessage SetChatStylePreference { get; set; }
        public HMessage SetIgnoreRoomInvites { get; set; }
        public HMessage SetNewNavigatorWindowPreferences { get; set; }
        public HMessage SetRoomCameraPreferences { get; set; }
        public HMessage SetSoundSettings { get; set; }
        public HMessage SetUIFlags { get; set; }
        public HMessage MysteryBoxWaitingCanceled { get; set; }
        public HMessage ClientHello { get; set; }
        public HMessage CompleteDiffieHandshake { get; set; }
        public HMessage Disconnect { get; set; }
        public HMessage InfoRetrieve { get; set; }
        public HMessage InitDiffieHandshake { get; set; }
        public HMessage Pong { get; set; }
        public HMessage SSOTicket { get; set; }
        public HMessage UniqueID { get; set; }
        public HMessage VersionCheck { get; set; }
        public HMessage AcceptQuest { get; set; }
        public HMessage ActivateQuest { get; set; }
        public HMessage CancelQuest { get; set; }
        public HMessage FriendRequestQuestComplete { get; set; }
        public HMessage GetCommunityGoalHallOfFame { get; set; }
        public HMessage GetCommunityGoalProgress { get; set; }
        public HMessage GetConcurrentUsersGoalProgress { get; set; }
        public HMessage GetConcurrentUsersReward { get; set; }
        public HMessage GetDailyQuest { get; set; }
        public HMessage GetQuests { get; set; }
        public HMessage GetSeasonalQuestsOnly { get; set; }
        public HMessage OpenQuestTracker { get; set; }
        public HMessage RejectQuest { get; set; }
        public HMessage StartCampaign { get; set; }
        public HMessage NavigatorAddCollapsedCategory { get; set; }
        public HMessage NavigatorAddSavedSearch { get; set; }
        public HMessage NavigatorDeleteSavedSearch { get; set; }
        public HMessage NavigatorRemoveCollapsedCategory { get; set; }
        public HMessage NavigatorSetSearchCodeViewMode { get; set; }
        public HMessage NewNavigatorInit { get; set; }
        public HMessage NewNavigatorSearch { get; set; }
        public HMessage CancelTyping { get; set; }
        public HMessage Chat { get; set; }
        public HMessage Shout { get; set; }
        public HMessage StartTyping { get; set; }
        public HMessage Whisper { get; set; }
        public HMessage ResetPhoneNumberState { get; set; }
        public HMessage SetPhoneNumberVerificationStatus { get; set; }
        public HMessage TryPhoneNumber { get; set; }
        public HMessage VerifyCode { get; set; }
        public HMessage CancelPetBreeding { get; set; }
        public HMessage ConfirmPetBreeding { get; set; }
        public HMessage GetPetInventory { get; set; }
        public HMessage AddJukeboxDisk { get; set; }
        public HMessage GetJukeboxPlayList { get; set; }
        public HMessage GetNowPlaying { get; set; }
        public HMessage GetOfficialSongId { get; set; }
        public HMessage GetSongInfo { get; set; }
        public HMessage GetSoundMachinePlayList { get; set; }
        public HMessage GetSoundSettings { get; set; }
        public HMessage GetUserSongDisks { get; set; }
        public HMessage RemoveJukeboxDisk { get; set; }
        public HMessage BreedPets { get; set; }
        public HMessage CustomizePetWithFurni { get; set; }
        public HMessage GetPetInfo { get; set; }
        public HMessage PetSelected { get; set; }
        public HMessage RespectPet { get; set; }
        public HMessage PhotoCompetition { get; set; }
        public HMessage PublishPhoto { get; set; }
        public HMessage PurchasePhoto { get; set; }
        public HMessage RenderRoom { get; set; }
        public HMessage RenderRoomThumbnail { get; set; }
        public HMessage RequestCameraConfiguration { get; set; }
        public HMessage GetPromoArticles { get; set; }

        public Outgoing(int capacity = 0)
            : base(capacity)
        { }
        public Outgoing(IList<HMessage> messages)
            : base(messages)
        { }
    }
}