namespace Geode.Habbo.Messages
{
    public class Outgoing
    {
        public Message AcceptFriendRequest { get; set; }
        public Message ActivateEffect { get; set; }
        public Message AdventCalendarForceOpen { get; set; }
        public Message AdventCalendarOpenDay { get; set; }
        public Message AdvertisingSave { get; set; }
        public Message AmbassadorAlertCommand { get; set; }
        public Message AmbassadorVisitCommand { get; set; }
        public Message AnswerPoll { get; set; }
        public Message BotPickup { get; set; }
        public Message BotPlace { get; set; }
        public Message BotSaveSettings { get; set; }
        public Message BotSettings { get; set; }
        public Message BreedPets { get; set; }
        public Message BuyItem { get; set; }
        public Message BuyRoomPromotion { get; set; }
        public Message CameraPublishToWeb { get; set; }
        public Message CameraPurchase { get; set; }
        public Message CameraRoomPicture { get; set; }
        public Message CameraRoomThumbnail { get; set; }
        public Message CancelPoll { get; set; }
        public Message CatalogBuyItem { get; set; }
        public Message CatalogBuyItemAsGift { get; set; }
        public Message CatalogSearchedItem { get; set; }
        public Message ChangeNameCheckUsername { get; set; }
        public Message ChangeRelation { get; set; }
        public Message CheckPetName { get; set; }
        public Message ClientVariables { get; set; }
        public Message CloseDice { get; set; }
        public Message CompostMonsterplant { get; set; }
        public Message ConfirmChangeName { get; set; }
        public Message CraftingAddRecipe { get; set; }
        public Message CraftingCraftItem { get; set; }
        public Message CraftingCraftSecret { get; set; }
        public Message DeclineFriendRequest { get; set; }
        public Message EditRoomPromotionMessage { get; set; }
        public Message EnableEffect { get; set; }
        public Message FindNewFriends { get; set; }
        public Message FloorPlanEditorRequestBlockedTiles { get; set; }
        public Message FloorPlanEditorRequestDoorSettings { get; set; }
        public Message FloorPlanEditorSave { get; set; }
        public Message FootballGateSaveLook { get; set; }
        public Message FriendPrivateMessage { get; set; }
        public Message FriendRequest { get; set; }
        public Message GameCenter { get; set; }
        public Message GameCenterJoinGame { get; set; }
        public Message GameCenterLoadGame { get; set; }
        public Message GameCenterRequestAccountStatus { get; set; }
        public Message GameCenterRequestGameStatus { get; set; }
        public Message GenerateSecretKey { get; set; }
        public Message GetClubData { get; set; }
        public Message GetHabboGuildBadgesMessage { get; set; }
        public Message GetMarketplaceConfig { get; set; }
        public Message GetPollData { get; set; }
        public Message GuardianAcceptRequest { get; set; }
        public Message GuardianNoUpdatesWanted { get; set; }
        public Message GuardianVote { get; set; }
        public Message GuideCancelHelpRequest { get; set; }
        public Message GuideCloseHelpRequest { get; set; }
        public Message GuideHandleHelpRequest { get; set; }
        public Message GuideInviteUser { get; set; }
        public Message GuideRecommendHelper { get; set; }
        public Message GuideReportHelper { get; set; }
        public Message GuideUserMessage { get; set; }
        public Message GuideUserTyping { get; set; }
        public Message GuideVisitUser { get; set; }
        public Message GuildAcceptMembership { get; set; }
        public Message GuildChangeBadge { get; set; }
        public Message GuildChangeColors { get; set; }
        public Message GuildChangeNameDesc { get; set; }
        public Message GuildChangeSettings { get; set; }
        public Message GuildConfirmRemoveMember { get; set; }
        public Message GuildDeclineMembership { get; set; }
        public Message GuildDelete { get; set; }
        public Message GuildRemoveAdmin { get; set; }
        public Message GuildRemoveFavorite { get; set; }
        public Message GuildRemoveMember { get; set; }
        public Message GuildSetAdmin { get; set; }
        public Message GuildSetFavorite { get; set; }
        public Message HandleDoorbell { get; set; }
        public Message HorseRide { get; set; }
        public Message HorseRideSettings { get; set; }
        public Message HorseUseItem { get; set; }
        public Message HotelView { get; set; }
        public Message HotelViewClaimBadge { get; set; }
        public Message HotelViewClaimBadgeReward { get; set; }
        public Message HotelViewConcurrentUsersButton { get; set; }
        public Message HotelViewData { get; set; }
        public Message HotelViewRequestBadgeReward { get; set; }
        public Message HotelViewRequestBonusRare { get; set; }
        public Message HotelViewRequestCommunityGoal { get; set; }
        public Message HotelViewRequestConcurrentUsers { get; set; }
        public Message IgnoreRoomUser { get; set; }
        public Message InitCrypto { get; set; }
        public Message InviteFriends { get; set; }
        public Message JukeBoxAddSoundTrack { get; set; }
        public Message JukeBoxEventOne { get; set; }
        public Message JukeBoxEventThree { get; set; }
        public Message JukeBoxEventTwo { get; set; }
        public Message JukeBoxRequestPlayList { get; set; }
        public Message JukeBoxRequestTrackCode { get; set; }
        public Message JukeBoxRequestTrackData { get; set; }
        public Message LatencyTest { get; set; }
        public Message MachineID { get; set; }
        public Message MannequinSaveLook { get; set; }
        public Message MannequinSaveName { get; set; }
        public Message ModToolAlert { get; set; }
        public Message ModToolBan { get; set; }
        public Message ModToolChangeRoomSettings { get; set; }
        public Message ModToolCloseTicket { get; set; }
        public Message ModToolKick { get; set; }
        public Message ModToolPickTicket { get; set; }
        public Message ModToolReleaseTicket { get; set; }
        public Message ModToolRequestIssueChatlog { get; set; }
        public Message ModToolRequestRoomChatlog { get; set; }
        public Message ModToolRequestRoomInfo { get; set; }
        public Message ModToolRequestRoomUserChatlog { get; set; }
        public Message ModToolRequestRoomVisits { get; set; }
        public Message ModToolRequestUserChatlog { get; set; }
        public Message ModToolRequestUserInfo { get; set; }
        public Message ModToolRoomAlert { get; set; }
        public Message ModToolSanctionAlert { get; set; }
        public Message ModToolSanctionBan { get; set; }
        public Message ModToolSanctionMute { get; set; }
        public Message ModToolSanctionTradeLock { get; set; }
        public Message ModToolWarn { get; set; }
        public Message MoodLightSaveSettings { get; set; }
        public Message MoodLightSettings { get; set; }
        public Message MoodLightTurnOn { get; set; }
        public Message MovePet { get; set; }
        public Message MoveWallItem { get; set; }
        public Message NavigatorCategoryListMode { get; set; }
        public Message NavigatorCollapseCategory { get; set; }
        public Message NavigatorUncollapseCategory { get; set; }
        public Message NewNavigatorAction { get; set; }
        public Message OpenRecycleBox { get; set; }
        public Message PetPackageName { get; set; }
        public Message PetPickup { get; set; }
        public Message PetPlace { get; set; }
        public Message PickNewUserGift { get; set; }
        public Message Pong { get; set; }
        public Message PostItDelete { get; set; }
        public Message PostItPlace { get; set; }
        public Message PostItRequestData { get; set; }
        public Message PostItSaveData { get; set; }
        public Message Recycle { get; set; }
        public Message RedeemClothing { get; set; }
        public Message RedeemItem { get; set; }
        public Message RedeemVoucher { get; set; }
        public Message ReleaseVersion { get; set; }
        public Message ReloadRecycler { get; set; }
        public Message RemoveFriend { get; set; }
        public Message RentSpace { get; set; }
        public Message RentSpaceCancel { get; set; }
        public Message Report { get; set; }
        public Message ReportBully { get; set; }
        public Message RequestAchievementConfiguration { get; set; }
        public Message RequestAchievements { get; set; }
        public Message RequestCameraConfiguration { get; set; }
        public Message RequestCanCreateRoom { get; set; }
        public Message RequestCatalogIndex { get; set; }
        public Message RequestCatalogMode { get; set; }
        public Message RequestCatalogPage { get; set; }
        public Message RequestClubGifts { get; set; }
        public Message RequestCraftingRecipes { get; set; }
        public Message RequestCraftingRecipesAvailable { get; set; }
        public Message RequestCreateRoom { get; set; }
        public Message RequestCredits { get; set; }
        public Message RequestDeleteRoom { get; set; }
        public Message RequestDiscount { get; set; }
        public Message RequestFriendRequest { get; set; }
        public Message RequestFriends { get; set; }
        public Message RequestGameConfigurations { get; set; }
        public Message RequestGiftConfiguration { get; set; }
        public Message RequestGuideAssistance { get; set; }
        public Message RequestGuideTool { get; set; }
        public Message RequestGuildBuy { get; set; }
        public Message RequestGuildBuyRooms { get; set; }
        public Message RequestGuildFurniWidget { get; set; }
        public Message RequestGuildInfo { get; set; }
        public Message RequestGuildJoin { get; set; }
        public Message RequestGuildManage { get; set; }
        public Message RequestGuildMembers { get; set; }
        public Message RequestGuildParts { get; set; }
        public Message RequestHeightmap { get; set; }
        public Message RequestHighestScoreRooms { get; set; }
        public Message RequestInitFriends { get; set; }
        public Message RequestInventoryBadges { get; set; }
        public Message RequestInventoryBots { get; set; }
        public Message RequestInventoryItems { get; set; }
        public Message RequestInventoryPets { get; set; }
        public Message RequestItemInfo { get; set; }
        public Message RequestMeMenuSettings { get; set; }
        public Message RequestMyRooms { get; set; }
        public Message RequestNavigatorSettings { get; set; }
        public Message RequestNewNavigatorData { get; set; }
        public Message RequestNewNavigatorRooms { get; set; }
        public Message RequestNewsList { get; set; }
        public Message RequestOffers { get; set; }
        public Message RequestOwnGuilds { get; set; }
        public Message RequestOwnItems { get; set; }
        public Message RequestPetBreeds { get; set; }
        public Message RequestPetInfo { get; set; }
        public Message RequestPetTrainingPanel { get; set; }
        public Message RequestPopularRooms { get; set; }
        public Message RequestProfileFriends { get; set; }
        public Message RequestPromotedRooms { get; set; }
        public Message RequestPromotionRooms { get; set; }
        public Message RequestPublicRooms { get; set; }
        public Message RequestRecylerLogic { get; set; }
        public Message RequestReportRoom { get; set; }
        public Message RequestReportUserBullying { get; set; }
        public Message RequestResolution { get; set; }
        public Message RequestRoomCategories { get; set; }
        public Message RequestRoomData { get; set; }
        public Message RequestRoomHeightmap { get; set; }
        public Message RequestRoomLoad { get; set; }
        public Message RequestRoomRights { get; set; }
        public Message RequestRoomSettings { get; set; }
        public Message RequestRoomWordFilter { get; set; }
        public Message RequestSellItem { get; set; }
        public Message RequestTags { get; set; }
        public Message RequestTalenTrack { get; set; }
        public Message RequestTargetOffer { get; set; }
        public Message RequestUserCitizinShip { get; set; }
        public Message RequestUserClub { get; set; }
        public Message RequestUserCredits { get; set; }
        public Message RequestUserData { get; set; }
        public Message RequestUserProfile { get; set; }
        public Message RequestUserTags { get; set; }
        public Message RequestUserWardrobe { get; set; }
        public Message RequestWearingBadges { get; set; }
        public Message RoomBackground { get; set; }
        public Message RoomFavorite { get; set; }
        public Message RoomMute { get; set; }
        public Message RoomPickupItem { get; set; }
        public Message RoomPlaceBuildersClubItem { get; set; }
        public Message RoomPlaceItem { get; set; }
        public Message RoomPlacePaint { get; set; }
        public Message RoomRemoveAllRights { get; set; }
        public Message RoomRemoveRights { get; set; }
        public Message RoomRequestBannedUsers { get; set; }
        public Message RoomSettingsSave { get; set; }
        public Message RoomStaffPick { get; set; }
        public Message RoomUserAction { get; set; }
        public Message RoomUserBan { get; set; }
        public Message RoomUserDance { get; set; }
        public Message RoomUserDropHandItem { get; set; }
        public Message RoomUserGiveHandItem { get; set; }
        public Message RoomUserGiveRespect { get; set; }
        public Message RoomUserGiveRights { get; set; }
        public Message RoomUserKick { get; set; }
        public Message RoomUserLookAtPoint { get; set; }
        public Message RoomUserMute { get; set; }
        public Message RoomUserRemoveRights { get; set; }
        public Message RoomUserShout { get; set; }
        public Message RoomUserSign { get; set; }
        public Message RoomUserSit { get; set; }
        public Message RoomUserStartTyping { get; set; }
        public Message RoomUserStopTyping { get; set; }
        public Message RoomUserTalk { get; set; }
        public Message RoomUserWalk { get; set; }
        public Message RoomUserWhisper { get; set; }
        public Message RoomVote { get; set; }
        public Message RoomWordFilterModify { get; set; }
        public Message RotateMoveItem { get; set; }
        public Message SSOTicket { get; set; }
        public Message SaveBlockCameraFollow { get; set; }
        public Message SaveIgnoreRoomInvites { get; set; }
        public Message SaveMotto { get; set; }
        public Message SavePostItStickyPole { get; set; }
        public Message SavePreferOldChat { get; set; }
        public Message SaveUserVolumes { get; set; }
        public Message SaveWardrobe { get; set; }
        public Message SaveWindowSettings { get; set; }
        public Message ScratchPet { get; set; }
        public Message SearchRooms { get; set; }
        public Message SearchRoomsByTag { get; set; }
        public Message SearchRoomsFriendsNow { get; set; }
        public Message SearchRoomsFriendsOwn { get; set; }
        public Message SearchRoomsInGroup { get; set; }
        public Message SearchRoomsMyFavorite { get; set; }
        public Message SearchRoomsVisited { get; set; }
        public Message SearchRoomsWithRights { get; set; }
        public Message SearchUser { get; set; }
        public Message SellItem { get; set; }
        public Message SetHomeRoom { get; set; }
        public Message SetStackHelperHeight { get; set; }
        public Message StalkFriend { get; set; }
        public Message TakeBackItem { get; set; }
        public Message TestInventory { get; set; }
        public Message ToggleFloorItem { get; set; }
        public Message ToggleMonsterplantBreedable { get; set; }
        public Message ToggleWallItem { get; set; }
        public Message TradeAccept { get; set; }
        public Message TradeCancelOfferItem { get; set; }
        public Message TradeClose { get; set; }
        public Message TradeConfirm { get; set; }
        public Message TradeOfferItem { get; set; }
        public Message TradeOfferMultipleItems { get; set; }
        public Message TradeStart { get; set; }
        public Message TradeUnAccept { get; set; }
        public Message TriggerColorWheel { get; set; }
        public Message TriggerDice { get; set; }
        public Message TriggerOneWayGate { get; set; }
        public Message UnIgnoreRoomUser { get; set; }
        public Message UnbanRoomUser { get; set; }
        public Message UserActivity { get; set; }
        public Message UserNux { get; set; }
        public Message UserSaveLook { get; set; }
        public Message UserWearBadge { get; set; }
        public Message Username { get; set; }
        public Message WiredConditionSaveData { get; set; }
        public Message WiredEffectSaveData { get; set; }
        public Message WiredTriggerSaveData { get; set; }
        public Message YoutubeRequestNextVideo { get; set; }
        public Message YoutubeRequestPlayList { get; set; }
        public Message YoutubeRequestVideoData { get; set; }
    }
}