# Geode

./: .gitignore  Geode.sln  README.md
ChatConsole/: Application.xaml  ChatConsole.sln  ChatConsole.vbproj  Extension.vb
Geode/: Geode.csproj
Geode.Extension.Windows/: ExtensionForm.cs  Geode.Extension.Windows.csproj
Geode/Extension/: ConsoleBot.cs  GService.cs  IExtension.cs
Geode/Extension/Attributes/: AuthorAttribute.cs  DataCaptureAttribute.cs  InCaptureAttribute.cs  InDataCaptureAttribute.cs  InMessageAttribute.cs  MessageAttribute.cs  MessageIdAttribute.cs  ModuleAttribute.cs  OutDataCaptureAttribute.cs  OutMessageAttribute.cs
Geode/Habbo/: HCatalogOffer.cs  HCatalogPage.cs  HCatalogProduct.cs  HData.cs  HEntity.cs  HEntityUpdate.cs  HExtensions.cs  HFloorItem.cs  HFriendData.cs  HGroupEntry.cs  HItem.cs  HMap.cs  HPoint.cs  HRoomEntry.cs  HSearchResult.cs  HUserProfile.cs  HWallItem.cs
Geode/Habbo/Enums/: HAction.cs  HBan.cs  HDance.cs  HDirection.cs  HGender.cs  HGesture.cs  HHotel.cs  HModel.cs  HProductType.cs  HRelationship.cs  HRoomFlags.cs  HSign.cs  HStance.cs  HTheme.cs
Geode/Habbo/Messages/: HMessage.cs  HMessages.cs  Incoming.cs  Message.cs  MessagesResolveException.cs  Outgoing.cs
Geode/Habbo/Messages/Unity/: UnityIncoming.cs  UnityOutgoing.cs
Geode/Network/: HNode.cs  HotelEndPoint.cs  IHConnection.cs
Geode/Network/Event Args/: DataInterceptedEventArgs.cs
Geode/Network/Protocol/: EvaWirePacket.cs  HPacket.cs  WedgiePacket.cs
Geode/Network/Protocol/Formats/: EvaWireFormat.cs  HFormat.cs  WedgieFormat.cs
(+74 files in other folders)
