using System;
using System.Collections.Generic;
using System.Text;

namespace Geode.Habbo.Messages
{
    public class UnityOutgoing : HMessages
    {
        public override bool IsOutgoing => true;
        public HMessage InfoRetrieve { get; set; }
        public HMessage GetCredits { get; set; }
        public HMessage MessengerInit { get; set; }
        public HMessage FriendListUpdate { get; set; }
        public HMessage AddYourFavouriteRoom { get; set; }
        public HMessage DeleteYourFavouriteRoom { get; set; }
        public HMessage DeleteFlat { get; set; }
        public HMessage SubscriptionGetUserInfo { get; set; }
        public HMessage SubscriptionGetKickbackInfo { get; set; }
        public HMessage CreateNewFlat { get; set; }
        public HMessage SendMessage { get; set; }
        public HMessage SendRoomInvite { get; set; }
        public HMessage AcceptFriend { get; set; }
        public HMessage DeclineFriend { get; set; }
        public HMessage RequestFriend { get; set; }
        public HMessage RemoveFriend { get; set; }
        public HMessage HabboSearch { get; set; }
        public HMessage ApprovePetName { get; set; }
        public HMessage UpdateAvatar { get; set; }
        public HMessage CustomizeAvatarWithFurni { get; set; }
        public HMessage Chat { get; set; }
        public HMessage Quit { get; set; }
        public HMessage Shout { get; set; }
        public HMessage Whisper { get; set; }
        public HMessage PickUpPetFromRoom { get; set; }
        public HMessage GoToFlat { get; set; }
        public HMessage PickUpAllItemsFromRoom { get; set; }
        public HMessage FlatPropertyByItem { get; set; }
        public HMessage PickItemUpFromRoom { get; set; }
        public HMessage TradeUnaccept { get; set; }
        public HMessage TradeAccept { get; set; }
        public HMessage TradeClose { get; set; }
        public HMessage TradeOpen { get; set; }
        public HMessage TradeAddItem { get; set; }
        public HMessage MoveRoomItem { get; set; }
        public HMessage SetStuffData { get; set; }
        public HMessage Move { get; set; }
        public HMessage ThrowDice { get; set; }
        public HMessage DiceOff { get; set; }
        public HMessage PresentOpen { get; set; }
        public HMessage LookTo { get; set; }
        public HMessage PassHandItem { get; set; }
        public HMessage DropHandItem { get; set; }
        public HMessage PassHandItemToPet { get; set; }
        public HMessage GetItemData { get; set; }
        public HMessage SetStickyData { get; set; }
        public HMessage RemoveItem { get; set; }
        public HMessage Posture { get; set; }
        public HMessage GiveSupplementToPet { get; set; }
        public HMessage TradeAddItems { get; set; }
        public HMessage PlaceStuffFromStripDEPRECATED { get; set; }
        public HMessage MoveItemDEPRECATED { get; set; }
        public HMessage AmbassadorAlert { get; set; }
        public HMessage Dance { get; set; }
        public HMessage Expression { get; set; }
        public HMessage KickUser { get; set; }
        public HMessage AssignRights { get; set; }
        public HMessage RemoveRights { get; set; }
        public HMessage RemoveOwnRights { get; set; }
        public HMessage PurchaseFromCatalog { get; set; }
        public HMessage GetCatalogIndex { get; set; }
        public HMessage GetCatalogPage { get; set; }
        public HMessage ShowSign { get; set; }
        public HMessage PlaceRoomItem { get; set; }
        public HMessage PlaceWallItem { get; set; }
        public HMessage MoveWallItem { get; set; }
        public HMessage RelinkTeleports { get; set; }
        public HMessage Goaway { get; set; }
        public HMessage GetRentOrBuyoutOffer { get; set; }
        public HMessage ExtendRentOrBuyoutFurniInRoom { get; set; }
        public HMessage ExtendRentOrBuyoutFurniInInventory { get; set; }
        public HMessage RedeemVoucherCode { get; set; }
        public HMessage RedeemVoucherCodeWithHc { get; set; }
        public HMessage GetUserFlatCategories { get; set; }
        public HMessage GetEventFlatCats { get; set; }
        public HMessage RemoveAllRights { get; set; }
        public HMessage GetAvailableBadges { get; set; }
        public HMessage SetSelectedBadges { get; set; }
        public HMessage GetSelectedBadges { get; set; }
        public HMessage InterstitialShown { get; set; }
        public HMessage GetInterstitial { get; set; }
        public HMessage ConvertFurniToCredits { get; set; }
        public HMessage Pong { get; set; }
        public HMessage ClientSuspended { get; set; }
        public HMessage ClientResumed { get; set; }
        public HMessage ModerationAction { get; set; }
        public HMessage InitDhHandshake { get; set; }
        public HMessage CompleteDhHandshake { get; set; }
        public HMessage RoomQueueChange { get; set; }
        public HMessage GetOpeningHours { get; set; }
        public HMessage SetWallItemAnimationState { get; set; }
        public HMessage GetFurniAliases { get; set; }
        public HMessage GetSpectatorAmount { get; set; }
        public HMessage GetSongInfo { get; set; }
        public HMessage GetSongId { get; set; }
        public HMessage SetChatPreferences { get; set; }
        public HMessage GetAccountPreferences { get; set; }
        public HMessage SetSoundSettings { get; set; }
        public HMessage GetHabboGroupBadges { get; set; }
        public HMessage GetHabboGroupDetails { get; set; }
        public HMessage EnterOneWayDoor { get; set; }
        public HMessage GetFriendRequests { get; set; }
        public HMessage StartPoll { get; set; }
        public HMessage RejectPoll { get; set; }
        public HMessage PollAnswer { get; set; }
        public HMessage GetPendingCallsForHelp { get; set; }
        public HMessage DeletePendingCallsForHelp { get; set; }
        public HMessage SetRoomInvitePreferences { get; set; }
        public HMessage SetRoomCameraPreferences { get; set; }
        public HMessage SetNewNavigatorPreferences { get; set; }
        public HMessage SetUiFlags { get; set; }
        public HMessage SetChatStylePreference { get; set; }
        public HMessage GetSoundMachinePlayList { get; set; }
        public HMessage SpinWheelOfFortune { get; set; }
        public HMessage GetNowPlaying { get; set; }
        public HMessage AddJukeboxDisc { get; set; }
        public HMessage RemoveJukeboxDisc { get; set; }
        public HMessage GetJukeboxDiscs { get; set; }
        public HMessage GetUserSongDiscs { get; set; }
        public HMessage RemoveAllJukeboxDiscs { get; set; }
        public HMessage RateFlat { get; set; }
        public HMessage FollowFriend { get; set; }
        public HMessage VisitUser { get; set; }
        public HMessage SetFurniRandomState { get; set; }
        public HMessage ClientLatencyPingRequest { get; set; }
        public HMessage ClientLatencyPingReport { get; set; }
        public HMessage UserStartTyping { get; set; }
        public HMessage UserCancelTyping { get; set; }
        public HMessage IgnoreUser { get; set; }
        public HMessage IgnoreAvatarId { get; set; }
        public HMessage GetIgnoreList { get; set; }
        public HMessage UnignoreUser { get; set; }
        public HMessage RoomBanWithDuration { get; set; }
        public HMessage RoomMuteUser { get; set; }
        public HMessage RoomMuteUnmuteAll { get; set; }
        public HMessage RoomUnmuteUser { get; set; }
        public HMessage RoomDimmerEditPresets { get; set; }
        public HMessage RoomDimmerSavePreset { get; set; }
        public HMessage RoomDimmerChangeState { get; set; }
        public HMessage RoomMuteAll { get; set; }
        public HMessage RoomAdCancelAd { get; set; }
        public HMessage RoomAdEditAd { get; set; }
        public HMessage PurchaseRoomAd { get; set; }
        public HMessage RoomAdGetRooms { get; set; }
        public HMessage RoomAdListAds { get; set; }
        public HMessage RoomAdEventTabViewed { get; set; }
        public HMessage RoomAdEventTabAdClicked { get; set; }
        public HMessage RoomAdPurchaseInitiated { get; set; }
        public HMessage GetUserAchievements { get; set; }
        public HMessage RespectUser { get; set; }
        public HMessage UseAvatarEffect { get; set; }
        public HMessage ActivateAvatarEffect { get; set; }
        public HMessage PurchaseAndActivateAvatarEffect { get; set; }
        public HMessage GetWardrobe { get; set; }
        public HMessage SaveWardrobeOutfit { get; set; }
        public HMessage MysteryBoxWaitingCanceled { get; set; }
        public HMessage ResetResolutionAchievement { get; set; }
        public HMessage GetUserAchievementsForAResolution { get; set; }
        public HMessage GetOfficialRooms { get; set; }
        public HMessage FriendFurnitureLockConfirm { get; set; }
        public HMessage GetPopularRoomTags { get; set; }
        public HMessage GetCategoriesWithVisitorCount { get; set; }
        public HMessage UpdateNavigatorSettings { get; set; }
        public HMessage GetGuestRoom { get; set; }
        public HMessage UpdateRoomThumbnail { get; set; }
        public HMessage CanCreateRoom { get; set; }
        public HMessage ConvertGlobalRoomId { get; set; }
        public HMessage GetRoomEntryData { get; set; }
        public HMessage FlatOpc { get; set; }
        public HMessage UseStuff { get; set; }
        public HMessage UseWallItem { get; set; }
        public HMessage GetRoomSettings { get; set; }
        public HMessage SaveRoomSettings { get; set; }
        public HMessage TradeConfirmAccept { get; set; }
        public HMessage TradeConfirmDecline { get; set; }
        public HMessage GetInventory { get; set; }
        public HMessage TradeRemoveItem { get; set; }
        public HMessage GetInventoryPeer { get; set; }
        public HMessage UpdateRoomFilter { get; set; }
        public HMessage GetRoomFilter { get; set; }
        public HMessage UpdateRoomCategoryAndTrade { get; set; }
        public HMessage StageStartPerformance { get; set; }
        public HMessage StageVotePerformance { get; set; }
        public HMessage LoginWithTicket { get; set; }
        public HMessage GetClientFaqs { get; set; }
        public HMessage GetFaqCategories { get; set; }
        public HMessage GetFaqText { get; set; }
        public HMessage SearchFaqs { get; set; }
        public HMessage GetFaqCategory { get; set; }
        public HMessage LogFlashPerformance { get; set; }
        public HMessage LogLagWarning { get; set; }
        public HMessage LogAirPerformance { get; set; }
        public HMessage PopularRoomsSearch { get; set; }
        public HMessage RoomsWithHighestScoreSearch { get; set; }
        public HMessage MyFriendsRoomsSearch { get; set; }
        public HMessage RoomsWhereMyFriendsAreSearch { get; set; }
        public HMessage MyRoomsSearch { get; set; }
        public HMessage MyFavouriteRoomsSearch { get; set; }
        public HMessage MyRoomHistorySearch { get; set; }
        public HMessage RoomTextSearch { get; set; }
        public HMessage RoomTagSearch { get; set; }
        public HMessage MyFrequentlyVisitedRoomsSearch { get; set; }
        public HMessage GuildBaseSearch { get; set; }
        public HMessage RoomAdSearch { get; set; }
        public HMessage MyRoomRightsSearch { get; set; }
        public HMessage MyGuildBasesSearch { get; set; }
        public HMessage MyRecommendedRoomsSearch { get; set; }
        public HMessage CloseIssueDefaultAction { get; set; }
        public HMessage PickIssues { get; set; }
        public HMessage ReleaseIssues { get; set; }
        public HMessage CloseIssues { get; set; }
        public HMessage CreateIssue { get; set; }
        public HMessage GetModeratorUserInfo { get; set; }
        public HMessage GetUserChatLog { get; set; }
        public HMessage GetRoomChatLog { get; set; }
        public HMessage GetCfhChatLog { get; set; }
        public HMessage GetRoomVisits { get; set; }
        public HMessage GetModeratorRoomInfo { get; set; }
        public HMessage ModerateRoom { get; set; }
        public HMessage ModAlert { get; set; }
        public HMessage ModMessage { get; set; }
        public HMessage ModKick { get; set; }
        public HMessage ModBan { get; set; }
        public HMessage ModMute { get; set; }
        public HMessage ModToolPreferences { get; set; }
        public HMessage ModToolNextSanction { get; set; }
        public HMessage ModTradingLock { get; set; }
        public HMessage CreateImIssue { get; set; }
        public HMessage ChangeAvatarNameInRoom { get; set; }
        public HMessage CheckAvatarName { get; set; }
        public HMessage PurchaseFromCatalogAsGift { get; set; }
        public HMessage GetGiftWrappingConfiguration { get; set; }
        public HMessage GetSelectableClubGiftInfo { get; set; }
        public HMessage SelectClubGift { get; set; }
        public HMessage ChangeAvatarName { get; set; }
        public HMessage DefaultSanction { get; set; }
        public HMessage GetRoomTypes { get; set; }
        public HMessage SetClothingChangeFurnitureData { get; set; }
        public HMessage LogToEventLog { get; set; }
        public HMessage ToggleRoomStaffPick { get; set; }
        public HMessage ChangeAvatarMotto { get; set; }
        public HMessage ForwardToARandomPromotedRoom { get; set; }
        public HMessage ForwardToSomeRoom { get; set; }
        public HMessage FriendBarHelperFindFriends { get; set; }
        public HMessage SetRelationshipStatus { get; set; }
        public HMessage GetRelationshipStatusInfo { get; set; }
        public HMessage GetEventStream { get; set; }
        public HMessage SetEventStreamPublishingAllowed { get; set; }
        public HMessage StreamLike { get; set; }
        public HMessage StreamStatus { get; set; }
        public HMessage GetEventStreamForAccount { get; set; }
        public HMessage StreamComment { get; set; }
        public HMessage GetStreamNotificationCount { get; set; }
        public HMessage GetStreamNotifications { get; set; }
        public HMessage Disconnect { get; set; }
        public HMessage GetCommunityGoalProgress { get; set; }
        public HMessage SubmitRoomToCompetition { get; set; }
        public HMessage RoomCompetitionInit { get; set; }
        public HMessage VoteForRoom { get; set; }
        public HMessage GetSecondsUntil { get; set; }
        public HMessage ForwardToRandomCompetitionRoom { get; set; }
        public HMessage CompetitionRoomsSearch { get; set; }
        public HMessage GetCommunityGoalHallOfFame { get; set; }
        public HMessage ForwardToACompetitionRoom { get; set; }
        public HMessage IsUserPartOfCompetition { get; set; }
        public HMessage GetCurrentTimingCode { get; set; }
        public HMessage ForwardToASubmittableRoom { get; set; }
        public HMessage GetConcurrentUsersGoalProgress { get; set; }
        public HMessage RequestConcurrentUsersGoalReward { get; set; }
        public HMessage HelpRequestSessionCreate { get; set; }
        public HMessage HelpRequestSessionGuideDecides { get; set; }
        public HMessage HelpRequestSessionRequesterCancels { get; set; }
        public HMessage HelpRequestSessionResolved { get; set; }
        public HMessage HelpRequestSessionFeedback { get; set; }
        public HMessage GuideOnDutyUpdate { get; set; }
        public HMessage HelpRequestSessionMessage { get; set; }
        public HMessage HelpRequestSessionGetRequesterRoom { get; set; }
        public HMessage HelpRequestSessionReported { get; set; }
        public HMessage HelpRequestSessionInviteRequester { get; set; }
        public HMessage HelpRequestSessionTyping { get; set; }
        public HMessage QuizGetQuestions { get; set; }
        public HMessage QuizPostAnswers { get; set; }
        public HMessage GetTalentTrack { get; set; }
        public HMessage GetTalentTrackLevel { get; set; }
        public HMessage GuideAdvertisementRead { get; set; }
        public HMessage ChangePetName { get; set; }
        public HMessage GetPetConfigurations { get; set; }
        public HMessage ChangePassword { get; set; }
        public HMessage LoginWithPassword { get; set; }
        public HMessage LoginWithPasswordDEPRECATED { get; set; }
        public HMessage LoginWithFacebookToken { get; set; }
        public HMessage LoginWithToken { get; set; }
        public HMessage CreateAccount { get; set; }
        public HMessage CaptchaRequest { get; set; }
        public HMessage ClearDeviceLoginToken { get; set; }
        public HMessage GetDeviceLoginTokens { get; set; }
        public HMessage UniqueMachineId { get; set; }
        public HMessage ClientStatistics { get; set; }
        public HMessage GetAccountProgressionInfo { get; set; }
        public HMessage GetHotlooks { get; set; }
        public HMessage GetAvatarList { get; set; }
        public HMessage CreateNewAvatar { get; set; }
        public HMessage DeactivateAvatar { get; set; }
        public HMessage GetInitialRooms { get; set; }
        public HMessage SelectInitialRoom { get; set; }
        public HMessage GetCfhStatus { get; set; }
        public HMessage RoomNetworkForward { get; set; }
        public HMessage Navigator2Init { get; set; }
        public HMessage Navigator2Search { get; set; }
        public HMessage Navigator2AddSavedSearch { get; set; }
        public HMessage Navigator2DeleteSavedSearch { get; set; }
        public HMessage Navigator2AddCollapsedCategory { get; set; }
        public HMessage Navigator2RemoveCollapsedCategory { get; set; }
        public HMessage Navigator2SetSearchCodeViewMode { get; set; }
        public HMessage VersionCheck { get; set; }
        public HMessage GetCraftableProducts { get; set; }
        public HMessage GetCraftingRecipe { get; set; }
        public HMessage Craft { get; set; }
        public HMessage CraftSecret { get; set; }
        public HMessage GetCraftingRecipesAvailable { get; set; }
        public HMessage GetProductOffers { get; set; }
        public HMessage OpenCampaignCalendarDoor { get; set; }
        public HMessage StaffOpenCampaignCalendarDoor { get; set; }
        public HMessage PickUpAllFurniAndResetHeightmap { get; set; }
        public HMessage UpdateRoomFloorProperties { get; set; }
        public HMessage StackingHelperSetCaretHeight { get; set; }
        public HMessage GetRoomEntryTile { get; set; }
        public HMessage GetRoomOccupiedTiles { get; set; }
        public HMessage YoutubeDisplayGetStatus { get; set; }
        public HMessage YoutubeDisplaySetPlaylist { get; set; }
        public HMessage YoutubeDisplayControlPlayback { get; set; }
        public HMessage RentableSpaceGetInfo { get; set; }
        public HMessage RentableSpaceRentSpace { get; set; }
        public HMessage RentableSpaceExtendRent { get; set; }
        public HMessage RentableSpaceCancel { get; set; }
        public HMessage BuildersClubPlaceRoomItem { get; set; }
        public HMessage BuildersClubPlaceWallItem { get; set; }
        public HMessage BuildersClubQueryFurniCount { get; set; }
        public HMessage TryPhoneNumber { get; set; }
        public HMessage VerifyCode { get; set; }
        public HMessage SetPhoneNumberCollectionStatus { get; set; }
        public HMessage GiveGift { get; set; }
        public HMessage RestartPhoneNumberCollection { get; set; }
        public HMessage GiveStarGems { get; set; }
        public HMessage NuxGetGifts { get; set; }
        public HMessage ScriptProceed { get; set; }
        public HMessage GetNextTargetedOffer { get; set; }
        public HMessage PurchaseTargetedOffer { get; set; }
        public HMessage SetTargetedOfferState { get; set; }
        public HMessage ShopTargetedOfferViewed { get; set; }
        public HMessage GetTargetedOffer { get; set; }
        public HMessage GetTargetedOfferList { get; set; }
        public HMessage GetGuideReportingStatus { get; set; }
        public HMessage ChatReviewSessionCreate { get; set; }
        public HMessage ChatReviewSessionGuideDecidesOnOffer { get; set; }
        public HMessage ChatReviewSessionGuideVote { get; set; }
        public HMessage ChatReviewSessionGuideDetached { get; set; }
        public HMessage AccountSafetylockGetQuestions { get; set; }
        public HMessage AccountSafetylockUnlock { get; set; }
        public HMessage AccountSafetyLock { get; set; }
        public HMessage SubmitGdprRequest { get; set; }
        public HMessage CancelGdprRequest { get; set; }
        public HMessage GetGdprRequest { get; set; }
        public HMessage GetForumStats { get; set; }
        public HMessage GetForumThreads { get; set; }
        public HMessage GetForumThreadMessages { get; set; }
        public HMessage UpdateForumReadMarkers { get; set; }
        public HMessage GetForumThread { get; set; }
        public HMessage GetForumsList { get; set; }
        public HMessage UpdateForumSettings { get; set; }
        public HMessage GetUnreadForumsCount { get; set; }
        public HMessage PostForumMessage { get; set; }
        public HMessage ModerateForumThread { get; set; }
        public HMessage ModerateForumMessage { get; set; }
        public HMessage ReportForumThread { get; set; }
        public HMessage ReportForumMessage { get; set; }
        public HMessage UpdateForumThread { get; set; }
        public HMessage GetRoomUsersClassification { get; set; }
        public HMessage GetPeerUsersClassification { get; set; }
        public HMessage ReportSelfie { get; set; }
        public HMessage ReportPhoto { get; set; }
        public HMessage UserFeedback { get; set; }
        public HMessage GetReputation { get; set; }
        public HMessage GetFurniByRoomInventory { get; set; }
        public HMessage GetInventoryForDebugging { get; set; }
        public HMessage GetPetInventory { get; set; }
        public HMessage GetNewPetInfo { get; set; }
        public HMessage PlacePetToFlat { get; set; }
        public HMessage RemovePetFromFlat { get; set; }
        public HMessage GetAvailablePetCommands { get; set; }
        public HMessage RespectPet { get; set; }
        public HMessage OpenPetPackage { get; set; }
        public HMessage GetSellablePetPalettes { get; set; }
        public HMessage CustomizePetWithFurni { get; set; }
        public HMessage RemoveSaddle { get; set; }
        public HMessage MarketplaceMakeOffer { get; set; }
        public HMessage MarketplaceGetConfiguration { get; set; }
        public HMessage MarketplaceCanMakeOffer { get; set; }
        public HMessage MarketplaceBuyTokens { get; set; }
        public HMessage MarketplaceBuyOffer { get; set; }
        public HMessage MarketplaceCancelOffer { get; set; }
        public HMessage MarketplaceRedeemOfferCredits { get; set; }
        public HMessage MountPet { get; set; }
        public HMessage MarketplaceSearchOffers { get; set; }
        public HMessage MarketplaceListOwnOffers { get; set; }
        public HMessage MarketplaceGetItemStats { get; set; }
        public HMessage TogglePetRidingAccessRights { get; set; }
        public HMessage PetSelected { get; set; }
        public HMessage MovePetInFlat { get; set; }
        public HMessage BreedPets { get; set; }
        public HMessage HarvestPet { get; set; }
        public HMessage TogglePetBreedingRights { get; set; }
        public HMessage PlaceBotToFlat { get; set; }
        public HMessage GetBotInventory { get; set; }
        public HMessage CommandBot { get; set; }
        public HMessage GetIsOfferGiftable { get; set; }
        public HMessage GetHabboClubOffers { get; set; }
        public HMessage GetBadgePointLimits { get; set; }
        public HMessage ChargeStuff { get; set; }
        public HMessage MarkCatalogNewAdditionsPageOpened { get; set; }
        public HMessage GetHabboVipMembershipExtendOffer { get; set; }
        public HMessage PurchaseDiscountedVipMembershipExtension { get; set; }
        public HMessage PurchaseDiscountedBasicMembershipExtension { get; set; }
        public HMessage GetHabboBasicMembershipExtendOffer { get; set; }
        public HMessage GetSnowWarGameTokensOffer { get; set; }
        public HMessage PurchaseSnowWarGameTokens { get; set; }
        public HMessage GetBundleDiscountRuleset { get; set; }
        public HMessage GetProductOffer { get; set; }
        public HMessage RequestBadge { get; set; }
        public HMessage GetIsBadgeRequestFulfilled { get; set; }
        public HMessage ConfirmPetBreeding { get; set; }
        public HMessage CancelPetBreeding { get; set; }
        public HMessage CompostPlant { get; set; }
        public HMessage MarketplaceCancelAllOffers { get; set; }
        public HMessage SendPetToHoliday { get; set; }
        public HMessage UserDefinedRoomEventsUpdateTrigger { get; set; }
        public HMessage UserDefinedRoomEventsUpdateAction { get; set; }
        public HMessage UserDefinedRoomEventsUpdateCondition { get; set; }
        public HMessage UserDefinedRoomEventsOpen { get; set; }
        public HMessage UserDefinedRoomEventsApplySnapshot { get; set; }
        public HMessage RemoveBotFromFlat { get; set; }
        public HMessage GetQuests { get; set; }
        public HMessage AcceptQuest { get; set; }
        public HMessage RejectQuest { get; set; }
        public HMessage OpenQuestTracker { get; set; }
        public HMessage StartCampaign { get; set; }
        public HMessage GetDailyQuest { get; set; }
        public HMessage GetMessageOfTheDay { get; set; }
        public HMessage ResetUnseenCounter { get; set; }
        public HMessage ActivateQuest { get; set; }
        public HMessage CancelQuest { get; set; }
        public HMessage GetSeasonalQuests { get; set; }
        public HMessage FriendRequestQuestComplete { get; set; }
        public HMessage GetIdentityAgreementTypes { get; set; }
        public HMessage SaveAgreements { get; set; }
        public HMessage GetIdentityAgreements { get; set; }
        public HMessage GetEmailStatus { get; set; }
        public HMessage ChangeEmail { get; set; }
        public HMessage PlacePostIt { get; set; }
        public HMessage AddSpamWallPostIt { get; set; }
        public HMessage SetMannequinFigure { get; set; }
        public HMessage JoinHabboGroup { get; set; }
        public HMessage SelectFavouriteHabboGroup { get; set; }
        public HMessage DeselectFavouriteHabboGroup { get; set; }
        public HMessage GetExtendedProfile { get; set; }
        public HMessage GetGuildCreationInfo { get; set; }
        public HMessage CreateGuild { get; set; }
        public HMessage GetGuildEditInfo { get; set; }
        public HMessage UpdateGuildIdentity { get; set; }
        public HMessage GetGuildEditorData { get; set; }
        public HMessage GetGuildMembershipRequests { get; set; }
        public HMessage ApproveMembershipRequest { get; set; }
        public HMessage RejectMembershipRequest { get; set; }
        public HMessage ApproveAllMembershipRequests { get; set; }
        public HMessage RemoveAdminRightsFromMember { get; set; }
        public HMessage AddAdminRightsToMember { get; set; }
        public HMessage KickMember { get; set; }
        public HMessage UpdateGuildSettings { get; set; }
        public HMessage GetFlatControllers { get; set; }
        public HMessage UpdateGuildBadge { get; set; }
        public HMessage UpdateGuildColors { get; set; }
        public HMessage GetGuildMembers { get; set; }
        public HMessage GetGuildMemberships { get; set; }
        public HMessage GuildMemberHqFurniCount { get; set; }
        public HMessage SetMannequinName { get; set; }
        public HMessage GetGuildFurniContextMenuInfo { get; set; }
        public HMessage GetDirectClubBuyAllowed { get; set; }
        public HMessage GetExtendedProfileByUsername { get; set; }
        public HMessage GetSeasonalCalendarDailyOffer { get; set; }
        public HMessage SetRoomSessionTags { get; set; }
        public HMessage GetCatalogPageWithEarliestExpiry { get; set; }
        public HMessage GetLimitedFurniTimingInfo { get; set; }
        public HMessage GetCommunityGoalEarnedPrizes { get; set; }
        public HMessage RedeemCommunityGoalPrize { get; set; }
        public HMessage DeactivateGuild { get; set; }
        public HMessage GetCatalogPageExpiration { get; set; }
        public HMessage SetRoomBackgroundColorData { get; set; }
        public HMessage GetBannedUsers { get; set; }
        public HMessage RoomUnbanUser { get; set; }
        public HMessage GetPromoArticles { get; set; }
        public HMessage GetBonusRareInfo { get; set; }
        public HMessage OpenMysteryTrophy { get; set; }
        public HMessage CommunityGoalVote { get; set; }
        public HMessage GetFlatFavouriteCount { get; set; }
        public HMessage GetExternalImageFurniData { get; set; }
        public HMessage StartCreateGuild { get; set; }
        public HMessage CommitCreateGuild { get; set; }
        public HMessage GetBotCommandConfigurationData { get; set; }
        public HMessage RemoveUnseenElements { get; set; }
        public HMessage RemoveUnseenElement { get; set; }
        public HMessage RequestCameraToken { get; set; }
        public HMessage RenderRoom { get; set; }
        public HMessage PurchasePhoto { get; set; }
        public HMessage PublishPhoto { get; set; }
        public HMessage InitCamera { get; set; }
        public HMessage CompetitionPhoto { get; set; }
        public HMessage RenderAndSaveRoomThumbnailPhoto { get; set; }
        public HMessage MeltdownWatchVerify { get; set; }
        public HMessage EarningStatus { get; set; }
        public HMessage ClaimEarning { get; set; }
        public HMessage VaultStatus { get; set; }
        public HMessage WithdrawVault { get; set; }
        public HMessage UpdateAccountPreferences { get; set; }
        public HMessage UnlinkIdentificationMethod { get; set; }
        public HMessage LinkIdentificationMethod { get; set; }
        public HMessage ClientDebugPingPeerSlow { get; set; }
        public HMessage ClientDebugPingPeerFast { get; set; }
        public HMessage ClientDebugPingRoomSlow { get; set; }
        public HMessage ClientDebugPingRoomFast { get; set; }
        public HMessage ClientDebugPingMessengerSlow { get; set; }
        public HMessage ClientDebugPingMessengerFast { get; set; }
        public HMessage ClientDebugPingNavigatorSlow { get; set; }
        public HMessage ClientDebugPingNavigatorFast { get; set; }
        public HMessage ClientDebugPingRoomDirectorySlow { get; set; }
        public HMessage ClientDebugPingRoomDirectoryFast { get; set; }
        public HMessage ClientDebugPingProxySlow { get; set; }
        public HMessage ClientDebugPingProxyFast { get; set; }
        public HMessage Hello { get; set; }
        public HMessage GetProxyId { get; set; }

        public UnityOutgoing(int capacity = 0)
            : base(capacity)
        { }
        public UnityOutgoing(IList<HMessage> messages)
            : base(messages)
        { }
    }
}
