using System;
using System.Collections.Generic;
using System.Text;

namespace Geode.Habbo.Messages
{
    public class UnityIncoming : HMessages
    {
        public override bool IsOutgoing => false;
        public HMessage LegacyBannerPublicKey { get; set; }
        public HMessage ClubAndSecurityLevels { get; set; }
        public HMessage Ok { get; set; }
        public HMessage Film { get; set; }
        public HMessage UserObject { get; set; }
        public HMessage WalletBalance { get; set; }
        public HMessage ScrSendUserInfo { get; set; }
        public HMessage IsFirstLoginOfDay { get; set; }
        public HMessage ScrSendKickbackInfo { get; set; }
        public HMessage Token { get; set; }
        public HMessage MessengerInit { get; set; }
        public HMessage FriendListUpdate { get; set; }
        public HMessage FriendListFragment { get; set; }
        public HMessage CloseConnection { get; set; }
        public HMessage OpenConnectionConfirmation { get; set; }
        public HMessage NoLoginPermission { get; set; }
        public HMessage RoomExitReason { get; set; }
        public HMessage DeleteFlatResult { get; set; }
        public HMessage Chat { get; set; }
        public HMessage Whisper { get; set; }
        public HMessage Shout { get; set; }
        public HMessage FloodControl { get; set; }
        public HMessage UsersInRoom { get; set; }
        public HMessage UserLoggedOut { get; set; }
        public HMessage StackingHeightmap { get; set; }
        public HMessage ActiveObjects { get; set; }
        public HMessage Error { get; set; }
        public HMessage Status { get; set; }
        public HMessage UserBanned { get; set; }
        public HMessage PetNameApproved { get; set; }
        public HMessage PetStatusUpdate { get; set; }
        public HMessage PetLevelUpdate { get; set; }
        public HMessage YouAreController { get; set; }
        public HMessage YouAreNotController { get; set; }
        public HMessage NoSuchFlat { get; set; }
        public HMessage Items { get; set; }
        public HMessage FlatProperty { get; set; }
        public HMessage YouAreOwner { get; set; }
        public HMessage ItemData { get; set; }
        public HMessage ServiceIsClosed { get; set; }
        public HMessage Ping { get; set; }
        public HMessage RegOk { get; set; }
        public HMessage PickedUpPetFromRoom { get; set; }
        public HMessage FlatCreated { get; set; }
        public HMessage SubFlatCreated { get; set; }
        public HMessage PickedUpAllItems { get; set; }
        public HMessage DoorFlat { get; set; }
        public HMessage DoorOtherEndDeleted { get; set; }
        public HMessage DoorNotInstalled { get; set; }
        public HMessage PurchaseError { get; set; }
        public HMessage CatalogUrl { get; set; }
        public HMessage PurchaseOk { get; set; }
        public HMessage NotEnoughBalance { get; set; }
        public HMessage RoomReady { get; set; }
        public HMessage YouAreModerator { get; set; }
        public HMessage PhTickets { get; set; }
        public HMessage PhNoTickets { get; set; }
        public HMessage JumpData { get; set; }
        public HMessage JumpDataSaved { get; set; }
        public HMessage UserNotFound { get; set; }
        public HMessage JumpsForUser { get; set; }
        public HMessage GotoJumpingPlace { get; set; }
        public HMessage OwnerPresence { get; set; }
        public HMessage AddItem { get; set; }
        public HMessage RemoveItem { get; set; }
        public HMessage UpdateItem { get; set; }
        public HMessage StuffDataUpdate { get; set; }
        public HMessage DoorOut { get; set; }
        public HMessage DiceValue { get; set; }
        public HMessage DoorbellRinging { get; set; }
        public HMessage DoorIn { get; set; }
        public HMessage ActiveObjectAdd { get; set; }
        public HMessage ActiveObjectRemove { get; set; }
        public HMessage ActiveObjectUpdate { get; set; }
        public HMessage InventoryAddOrUpdateFurni { get; set; }
        public HMessage InventoryRemoveFurni { get; set; }
        public HMessage InventoryInvalidate { get; set; }
        public HMessage TradeYouAreNotAllowed { get; set; }
        public HMessage TradeOtherNotAllowed { get; set; }
        public HMessage TradeOpen { get; set; }
        public HMessage TradeOpenFail { get; set; }
        public HMessage TradeNoTradeOpen { get; set; }
        public HMessage TradeNoSuchItem { get; set; }
        public HMessage TradeItems { get; set; }
        public HMessage TradeAccept { get; set; }
        public HMessage TradeClose { get; set; }
        public HMessage TradeConfirmation { get; set; }
        public HMessage TradeCompleted { get; set; }
        public HMessage Trigger { get; set; }
        public HMessage TeleportRelinkResponse { get; set; }
        public HMessage FurniRentOrBuyoutOffer { get; set; }
        public HMessage PhLiftDoorOpen { get; set; }
        public HMessage PhLiftDoorClose { get; set; }
        public HMessage PhTicketsBuy { get; set; }
        public HMessage PhJumpingPlaceOk { get; set; }
        public HMessage CatalogIndex { get; set; }
        public HMessage CatalogPage { get; set; }
        public HMessage MemberInfo { get; set; }
        public HMessage PresentOpen { get; set; }
        public HMessage FlatPasswordOk { get; set; }
        public HMessage NewBuddyRequest { get; set; }
        public HMessage MessengerNewConsoleMessage { get; set; }
        public HMessage MessengerRoomInvite { get; set; }
        public HMessage SystemBroadcast { get; set; }
        public HMessage InventoryPush { get; set; }
        public HMessage PostItPlaced { get; set; }
        public HMessage MemberRoom { get; set; }
        public HMessage ServiceClosed { get; set; }
        public HMessage RoomUsers { get; set; }
        public HMessage NewUnit { get; set; }
        public HMessage UnitRemove { get; set; }
        public HMessage UnitUpdated { get; set; }
        public HMessage SystemDown { get; set; }
        public HMessage SystemOpened { get; set; }
        public HMessage UserProfile { get; set; }
        public HMessage UserMatch { get; set; }
        public HMessage CloseVotingDialog { get; set; }
        public HMessage ModeratorCaution { get; set; }
        public HMessage UnitClosed { get; set; }
        public HMessage ModeratorMessage { get; set; }
        public HMessage AgeCheckResult { get; set; }
        public HMessage TrackingRequest { get; set; }
        public HMessage ReregistrationRequired { get; set; }
        public HMessage AccountUpdateStatus { get; set; }
        public HMessage RoomAd { get; set; }
        public HMessage UserCreditTransactions { get; set; }
        public HMessage UpdateOk { get; set; }
        public HMessage VoucherRedeemOk { get; set; }
        public HMessage VoucherRedeemError { get; set; }
        public HMessage StackingHeightmapDiff { get; set; }
        public HMessage UserFlatCategories { get; set; }
        public HMessage EventFlatCategories { get; set; }
        public HMessage CanNotConnect { get; set; }
        public HMessage SelectedBadges { get; set; }
        public HMessage AvailableBadges { get; set; }
        public HMessage QueueMoveUpdate { get; set; }
        public HMessage FullGameStatus { get; set; }
        public HMessage GameStatus { get; set; }
        public HMessage YouAreSpectator { get; set; }
        public HMessage LevelEditorNotification { get; set; }
        public HMessage SessionParams { get; set; }
        public HMessage Interstitial { get; set; }
        public HMessage RoomQueueStatus { get; set; }
        public HMessage MessengerError { get; set; }
        public HMessage InstantMessageError { get; set; }
        public HMessage RoomInviteError { get; set; }
        public HMessage BuddyList { get; set; }
        public HMessage EmailChangeResult { get; set; }
        public HMessage UpdateAvatar { get; set; }
        public HMessage UserWardrobe { get; set; }
        public HMessage AccountSafetyLockStatus { get; set; }
        public HMessage EmailStatus { get; set; }
        public HMessage HotLooks { get; set; }
        public HMessage CallDeleted { get; set; }
        public HMessage CallReply { get; set; }
        public HMessage RegUpdateRequest { get; set; }
        public HMessage PartnerStatus { get; set; }
        public HMessage LegacyBannerHandshake { get; set; }
        public HMessage DhInitHandshake { get; set; }
        public HMessage DhCompleteHandshake { get; set; }
        public HMessage CSubscriptionUserGifts { get; set; }
        public HMessage AccountSafetyLockQuestions { get; set; }
        public HMessage SpectatingEnded { get; set; }
        public HMessage RoomForward { get; set; }
        public HMessage AvailabilityStatus { get; set; }
        public HMessage InfoHotelClosing { get; set; }
        public HMessage InfoHotelClosed { get; set; }
        public HMessage AvailabilityTime { get; set; }
        public HMessage LoginFailedHotelClosed { get; set; }
        public HMessage PurchaseNotAllowed { get; set; }
        public HMessage FurniAliases { get; set; }
        public HMessage SpectatorAmount { get; set; }
        public HMessage ErrorReport { get; set; }
        public HMessage SongInfo { get; set; }
        public HMessage MachineSoundPackages { get; set; }
        public HMessage UserSoundPackages { get; set; }
        public HMessage SongId { get; set; }
        public HMessage AccountPreferences { get; set; }
        public HMessage HabboGroupBadge { get; set; }
        public HMessage FavoriteMembershipUpdate { get; set; }
        public HMessage HabboGroupDetails { get; set; }
        public HMessage OneWayDoorStatusChange { get; set; }
        public HMessage MessengerConsoleMessages { get; set; }
        public HMessage BuddyRequests { get; set; }
        public HMessage AcceptFriendResult { get; set; }
        public HMessage PollOffer { get; set; }
        public HMessage PollContents { get; set; }
        public HMessage PollError { get; set; }
        public HMessage PendingCallsForHelp { get; set; }
        public HMessage PendingCallsForHelpDeleted { get; set; }
        public HMessage CallForHelpResult { get; set; }
        public HMessage SongList { get; set; }
        public HMessage SoundMachinePlayList { get; set; }
        public HMessage SongMissingPackages { get; set; }
        public HMessage PlayListInvalid { get; set; }
        public HMessage SongListFull { get; set; }
        public HMessage NowPlaying { get; set; }
        public HMessage CallForHelpDisabled { get; set; }
        public HMessage HabboGroupDeactivated { get; set; }
        public HMessage SongAdded { get; set; }
        public HMessage InvalidSongName { get; set; }
        public HMessage UserSongDiscs { get; set; }
        public HMessage JukeboxDiscs { get; set; }
        public HMessage SongLocked { get; set; }
        public HMessage JukeboxPlayListFull { get; set; }
        public HMessage InvalidSongData { get; set; }
        public HMessage SongSaved { get; set; }
        public HMessage MuteAllInRoomResponse { get; set; }
        public HMessage RoomRating { get; set; }
        public HMessage UpdateFigure { get; set; }
        public HMessage FollowFriendFailed { get; set; }
        public HMessage ClientLatencyPingResponse { get; set; }
        public HMessage ShowMysteryBoxWait { get; set; }
        public HMessage CancelMysteryBoxWait { get; set; }
        public HMessage GotMysteryBoxPrize { get; set; }
        public HMessage FriendFurniStartConfirmLock { get; set; }
        public HMessage FriendFurniCancelLock { get; set; }
        public HMessage FriendFurniLockConfirmedOther { get; set; }
        public HMessage UserTypingStatusChange { get; set; }
        public HMessage HighlightUser { get; set; }
        public HMessage MiniMailArrived { get; set; }
        public HMessage MiniMailUnreadCount { get; set; }
        public HMessage RoomDimmerPresets { get; set; }
        public HMessage RoomEventCanCreateEvent { get; set; }
        public HMessage RoomEventEventTypes { get; set; }
        public HMessage RoomEventEventsByEventType { get; set; }
        public HMessage RoomEventEventInfo { get; set; }
        public HMessage RoomAdAllowedRooms { get; set; }
        public HMessage RoomAdListAds { get; set; }
        public HMessage RoomAdUpdated { get; set; }
        public HMessage RoomAdError { get; set; }
        public HMessage RoomAdCancelled { get; set; }
        public HMessage IgnoreUserResult { get; set; }
        public HMessage RequestIgnoreList { get; set; }
        public HMessage HabboSearchResult { get; set; }
        public HMessage PossibleUserAchievements { get; set; }
        public HMessage AchievementNotification { get; set; }
        public HMessage ActivityPointNotification { get; set; }
        public HMessage UniqueMachineId { get; set; }
        public HMessage RespectNotification { get; set; }
        public HMessage CatalogExpired { get; set; }
        public HMessage AchievementScore { get; set; }
        public HMessage ResolutionCompleted { get; set; }
        public HMessage OfficialRooms { get; set; }
        public HMessage GuestRoomSearchResult { get; set; }
        public HMessage PopularRoomTagsResult { get; set; }
        public HMessage GetGuestRoomResult { get; set; }
        public HMessage NavigatorSettings { get; set; }
        public HMessage RoomInfoUpdatedNotification { get; set; }
        public HMessage RoomThumbnailUpdateResult { get; set; }
        public HMessage Favourites { get; set; }
        public HMessage FavouriteChanged { get; set; }
        public HMessage AvatarEffects { get; set; }
        public HMessage AvatarEffectAdded { get; set; }
        public HMessage AvatarEffectActivated { get; set; }
        public HMessage AvatarEffectExpired { get; set; }
        public HMessage AvatarEffectSelected { get; set; }
        public HMessage RoomSettingsData { get; set; }
        public HMessage RoomSettingsError { get; set; }
        public HMessage RoomSettingsSaved { get; set; }
        public HMessage RoomSettingsSaveError { get; set; }
        public HMessage FloorHeightmap { get; set; }
        public HMessage RoomEntryInfo { get; set; }
        public HMessage RoomVisualizationSettings { get; set; }
        public HMessage MultipleStuffDataUpdate { get; set; }
        public HMessage RoomChatSettings { get; set; }
        public HMessage RoomFilterSettings { get; set; }
        public HMessage EnforceRoomCategorySelect { get; set; }
        public HMessage SpecialRoomEffect { get; set; }
        public HMessage RoomTypes { get; set; }
        public HMessage RoomDance { get; set; }
        public HMessage RoomExpression { get; set; }
        public HMessage RoomCarryObject { get; set; }
        public HMessage RoomJoiningGame { get; set; }
        public HMessage RoomNotJoiningGame { get; set; }
        public HMessage RoomAvatarEffect { get; set; }
        public HMessage RoomAvatarSleeping { get; set; }
        public HMessage RoomUseObject { get; set; }
        public HMessage JudgeGuiStatus { get; set; }
        public HMessage StageOpenPerformerGui { get; set; }
        public HMessage StageClosePerformerGui { get; set; }
        public HMessage StageStartPlayingSong { get; set; }
        public HMessage StageStopPlayingSong { get; set; }
        public HMessage FlatCategoriesWithVisitorData { get; set; }
        public HMessage TradingAllowed { get; set; }
        public HMessage FlatControllerAdded { get; set; }
        public HMessage FlatControllerRemoved { get; set; }
        public HMessage CanCreateRoom { get; set; }
        public HMessage ConvertedRoomId { get; set; }
        public HMessage StripItemNotTradeable { get; set; }
        public HMessage ClientInfoFeedEnabled { get; set; }
        public HMessage FaqClientFaqs { get; set; }
        public HMessage FaqCategories { get; set; }
        public HMessage FaqText { get; set; }
        public HMessage FaqSearchResults { get; set; }
        public HMessage FaqCategory { get; set; }
        public HMessage IssueInfo { get; set; }
        public HMessage ModeratorInit { get; set; }
        public HMessage IssuePickFailed { get; set; }
        public HMessage ModeratorUserInfo { get; set; }
        public HMessage CfhChatLog { get; set; }
        public HMessage RoomChatLog { get; set; }
        public HMessage UserChatLog { get; set; }
        public HMessage RoomVisits { get; set; }
        public HMessage ModeratorRoomInfo { get; set; }
        public HMessage ModeratorActionResult { get; set; }
        public HMessage IssueCloseNotification { get; set; }
        public HMessage HelpRequestSessionAttached { get; set; }
        public HMessage HelpRequestSessionStarted { get; set; }
        public HMessage HelpRequestSessionEnded { get; set; }
        public HMessage HelpRequestSessionDetached { get; set; }
        public HMessage GuideTicketSessionError { get; set; }
        public HMessage HelpRequestSessionMessage { get; set; }
        public HMessage HelpRequestSessionRequesterRoom { get; set; }
        public HMessage HelpRequestSessionRequesterInvitedToGuideRoom { get; set; }
        public HMessage HelpRequestSessionTyping { get; set; }
        public HMessage GuideOnDutyStatus { get; set; }
        public HMessage ModeratorToolPreferences { get; set; }
        public HMessage CfhTopicsInit { get; set; }
        public HMessage CfhNextSanction { get; set; }
        public HMessage CfhSanctionStatus { get; set; }
        public HMessage UpdateRoomFloorPropertiesResponse { get; set; }
        public HMessage QuizData { get; set; }
        public HMessage QuizResult { get; set; }
        public HMessage TalentTrack { get; set; }
        public HMessage TalentTrackLevelUp { get; set; }
        public HMessage TalentTrackLevel { get; set; }
        public HMessage ChangeUserNameResult { get; set; }
        public HMessage CheckUserNameResult { get; set; }
        public HMessage UserNameChanged { get; set; }
        public HMessage HotelMergeNameChange { get; set; }
        public HMessage ChangePetNameResult { get; set; }
        public HMessage GetPetConfigurationsResult { get; set; }
        public HMessage PetSupplementedNotification { get; set; }
        public HMessage PetBreeding { get; set; }
        public HMessage PetInventory { get; set; }
        public HMessage PetInfo { get; set; }
        public HMessage PetLevelNotification { get; set; }
        public HMessage PetAddedToInventory { get; set; }
        public HMessage PetRemovedFromInventory { get; set; }
        public HMessage PetCommands { get; set; }
        public HMessage PetRespectNotification { get; set; }
        public HMessage PetReceivedNotification { get; set; }
        public HMessage PetPlacingFailed { get; set; }
        public HMessage PetExperience { get; set; }
        public HMessage MarketplaceMakeOfferResult { get; set; }
        public HMessage MarketplaceCanMakeOfferResult { get; set; }
        public HMessage MarketplaceConfiguration { get; set; }
        public HMessage MarketplaceBuyOfferResult { get; set; }
        public HMessage MarketplaceCancelOfferResult { get; set; }
        public HMessage MarketplaceOpenOfferList { get; set; }
        public HMessage MarketplaceOwnOfferList { get; set; }
        public HMessage MarketplaceItemStats { get; set; }
        public HMessage GiftWrappingConfiguration { get; set; }
        public HMessage PetRespectFailed { get; set; }
        public HMessage IsOfferGiftable { get; set; }
        public HMessage SelectableClubGiftInfo { get; set; }
        public HMessage ClubGiftSelected { get; set; }
        public HMessage HabboClubOffers { get; set; }
        public HMessage LoginWithPasswordAccountsDEPRECATED { get; set; }
        public HMessage BadgePointLimits { get; set; }
        public HMessage ActivityPoints { get; set; }
        public HMessage BonusRareInfo { get; set; }
        public HMessage HabboClubExtendOffer { get; set; }
        public HMessage DirectClubBuyAllowed { get; set; }
        public HMessage XmasCalendarDailyOffer { get; set; }
        public HMessage BadgeReceived { get; set; }
        public HMessage HabboSnowWarGameTokensOffer { get; set; }
        public HMessage BundleDiscountRuleset { get; set; }
        public HMessage LimitedEditionSoldOut { get; set; }
        public HMessage ProductOffer { get; set; }
        public HMessage CatalogPageWithEarliestExpiry { get; set; }
        public HMessage LimitedFurniTimingInfo { get; set; }
        public HMessage EarnedCommunityGoalPrizes { get; set; }
        public HMessage CatalogPageExpirationData { get; set; }
        public HMessage CompetitionEntrySubmitResult { get; set; }
        public HMessage CompetitionVotingInfo { get; set; }
        public HMessage SecondsUntil { get; set; }
        public HMessage CommunityGoalHallOfFame { get; set; }
        public HMessage IsUserPartOfCompetition { get; set; }
        public HMessage IsBadgeRequestFulfilled { get; set; }
        public HMessage CurrentTimingCode { get; set; }
        public HMessage UserDefinedRoomEventsTrigger { get; set; }
        public HMessage UserDefinedRoomEventsAction { get; set; }
        public HMessage UserDefinedRoomEventsCondition { get; set; }
        public HMessage UserDefinedRoomEventsOpen { get; set; }
        public HMessage UserDefinedRoomEventsRewardResult { get; set; }
        public HMessage UserDefinedRoomEventsValidationError { get; set; }
        public HMessage UserDefinedRoomEventsSaveSuccess { get; set; }
        public HMessage ConcurrentUsersGoalProgress { get; set; }
        public HMessage PromoArticles { get; set; }
        public HMessage CommunityGoalVoteAcknowledged { get; set; }
        public HMessage Notification { get; set; }
        public HMessage OfferRewardDelivered { get; set; }
        public HMessage GameYouArePlayer { get; set; }
        public HMessage GameNumberValue { get; set; }
        public HMessage PerkAllowances { get; set; }
        public HMessage ChangePassword { get; set; }
        public HMessage CitizenshipVipPromoEnable { get; set; }
        public HMessage CaptchaResponse { get; set; }
        public HMessage CommunityGoalProgress { get; set; }
        public HMessage EpicPopup { get; set; }
        public HMessage CompetitionRoomsData { get; set; }
        public HMessage NoOwnedRoomsAlert { get; set; }
        public HMessage Quests { get; set; }
        public HMessage QuestCompleted { get; set; }
        public HMessage Quest { get; set; }
        public HMessage QuestCancelled { get; set; }
        public HMessage QuestDaily { get; set; }
        public HMessage QuestsSeasonal { get; set; }
        public HMessage HandItemReceived { get; set; }
        public HMessage MotdResponse { get; set; }
        public HMessage MuteTimeRemaining { get; set; }
        public HMessage GetDeviceTokensResponse { get; set; }
        public HMessage LoginTokensCleared { get; set; }
        public HMessage RestoreClientFromMinimizedState { get; set; }
        public HMessage OpenPetPackageRequested { get; set; }
        public HMessage OpenPetPackageResult { get; set; }
        public HMessage SellablePetPalettes { get; set; }
        public HMessage PetBreedingResult { get; set; }
        public HMessage FriendBarFindFriendsResult { get; set; }
        public HMessage UnseenElements { get; set; }
        public HMessage FriendBarEventNotification { get; set; }
        public HMessage AccountProgressedInfo { get; set; }
        public HMessage AccountProgressionInfo { get; set; }
        public HMessage AvatarList { get; set; }
        public HMessage NewAvatarInfo { get; set; }
        public HMessage DeactivateAvatarInfo { get; set; }
        public HMessage InitialRooms { get; set; }
        public HMessage InitialRoomSelected { get; set; }
        public HMessage RequestSpamWallPostItMessage { get; set; }
        public HMessage RoomMessageNotification { get; set; }
        public HMessage PossibleAchievement { get; set; }
        public HMessage RelationshipStatusInfo { get; set; }
        public HMessage ExtendedProfile { get; set; }
        public HMessage HabboGroupJoinFailed { get; set; }
        public HMessage GuildCreationInfo { get; set; }
        public HMessage GuildEditInfo { get; set; }
        public HMessage GuildEditorData { get; set; }
        public HMessage GuildMembershipUpdated { get; set; }
        public HMessage GuildMembershipRejected { get; set; }
        public HMessage GuildEditFailed { get; set; }
        public HMessage ExtendedProfileChanged { get; set; }
        public HMessage GuildMemberMgmtFailed { get; set; }
        public HMessage GuildMembers { get; set; }
        public HMessage GuildMemberships { get; set; }
        public HMessage GuildCreated { get; set; }
        public HMessage GuildMemberFurniCountInHq { get; set; }
        public HMessage FlatControllers { get; set; }
        public HMessage GroupMembershipRequested { get; set; }
        public HMessage GroupDetailsChanged { get; set; }
        public HMessage UsersBannedFromRoom { get; set; }
        public HMessage UserUnbannedFromRoom { get; set; }
        public HMessage MuteAllInRoom { get; set; }
        public HMessage UpdatePetFigure { get; set; }
        public HMessage GuildFurniContextmenuInfo { get; set; }
        public HMessage MaintenanceStatus { get; set; }
        public HMessage AvailableResolutionAchievements { get; set; }
        public HMessage ResolutionProgress { get; set; }
        public HMessage ConfirmBreedingRequest { get; set; }
        public HMessage GoToBreedingNestFailure { get; set; }
        public HMessage ConfirmBreedingResult { get; set; }
        public HMessage NestBreedingSuccess { get; set; }
        public HMessage CustomUserNotification { get; set; }
        public HMessage MysteryBoxKeys { get; set; }
        public HMessage BuildersClubMembershipStatus { get; set; }
        public HMessage BuildersClubFurniCount { get; set; }
        public HMessage Navigator2MetaData { get; set; }
        public HMessage Navigator2SearchResultBlocks { get; set; }
        public HMessage Navigator2LiftArea { get; set; }
        public HMessage Navigator2UserPreferences { get; set; }
        public HMessage Navigator2UserSavedSearches { get; set; }
        public HMessage Navigator2UserCollapsedCategories { get; set; }
        public HMessage CraftableProducts { get; set; }
        public HMessage CraftingRecipe { get; set; }
        public HMessage CraftingResult { get; set; }
        public HMessage CraftingRecipesAvailable { get; set; }
        public HMessage ProductOffers { get; set; }
        public HMessage CampaignCalendarData { get; set; }
        public HMessage CampaignCalendarDoorOpened { get; set; }
        public HMessage PickUpAllFurniAndResetHeightmap { get; set; }
        public HMessage StackingHelperHeightUpdate { get; set; }
        public HMessage RoomEntryTile { get; set; }
        public HMessage RoomOccupiedTiles { get; set; }
        public HMessage YoutubeDisplayVideo { get; set; }
        public HMessage YoutubePlayLists { get; set; }
        public HMessage YoutubeControlVideo { get; set; }
        public HMessage RentableSpaceInfo { get; set; }
        public HMessage RentableSpaceRentOk { get; set; }
        public HMessage RentableSpaceRentFailed { get; set; }
        public HMessage TryPhoneNumberResult { get; set; }
        public HMessage VerifyCodeResult { get; set; }
        public HMessage VerificationState { get; set; }
        public HMessage NuxNotComplete { get; set; }
        public HMessage NuxGiftOffer { get; set; }
        public HMessage TargetedOffer { get; set; }
        public HMessage TargetedOfferNotFound { get; set; }
        public HMessage TargetedOfferList { get; set; }
        public HMessage GuideReportingStatus { get; set; }
        public HMessage ChatReviewSessionOfferedToGuide { get; set; }
        public HMessage ChatReviewSessionStarted { get; set; }
        public HMessage ChatReviewSessionResults { get; set; }
        public HMessage ChatReviewTicketCreationResult { get; set; }
        public HMessage ChatReviewSessionDetached { get; set; }
        public HMessage ChatReviewSessionVotingStatus { get; set; }
        public HMessage ChatReviewTicketResolution { get; set; }
        public HMessage AccountSafetyLock { get; set; }
        public HMessage PointElement { get; set; }
        public HMessage InClientLink { get; set; }
        public HMessage NoobnessLevel { get; set; }
        public HMessage SubmitGdprRequestResult { get; set; }
        public HMessage CancelGdprRequestResult { get; set; }
        public HMessage GetGdprRequestResult { get; set; }
        public HMessage ForumStats { get; set; }
        public HMessage ForumThreads { get; set; }
        public HMessage ForumThreadMessages { get; set; }
        public HMessage ForumThread { get; set; }
        public HMessage ForumMessage { get; set; }
        public HMessage ForumsList { get; set; }
        public HMessage UnreadForumsCount { get; set; }
        public HMessage PostForumThreadOk { get; set; }
        public HMessage PostForumMessageOk { get; set; }
        public HMessage UserClassifications { get; set; }
        public HMessage CameraToken { get; set; }
        public HMessage PhotoPurchaseSuccess { get; set; }
        public HMessage CameraPictureUrl { get; set; }
        public HMessage CameraPhotoPrice { get; set; }
        public HMessage PhotoPublishStatus { get; set; }
        public HMessage PhotoCompetitionEntryStatus { get; set; }
        public HMessage RoomThumbnailStatus { get; set; }
        public HMessage Question { get; set; }
        public HMessage QuestionAnswered { get; set; }
        public HMessage QuestionFinished { get; set; }
        public HMessage Reputation { get; set; }
        public HMessage InventoryFurniByRoomResult { get; set; }
        public HMessage BotInventory { get; set; }
        public HMessage BotAddedToInventory { get; set; }
        public HMessage BotRemovedFromInventory { get; set; }
        public HMessage BotReceived { get; set; }
        public HMessage BotError { get; set; }
        public HMessage BotCommandConfigurationData { get; set; }
        public HMessage BotUpdateSkillList { get; set; }
        public HMessage BotForceOpenContextMenu { get; set; }
        public HMessage FigureSetIds { get; set; }
        public HMessage MarketplaceCancelAllOffersResult { get; set; }
        public HMessage SendPetToHolidayResult { get; set; }
        public HMessage AgreementTypesResult { get; set; }
        public HMessage IdentityAgreements { get; set; }
        public HMessage GuildMembershipRequests { get; set; }
        public HMessage FlatFavouriteCount { get; set; }
        public HMessage StartCreateGuildResponse { get; set; }
        public HMessage CommitCreateGuildResponse { get; set; }
        public HMessage MeltdownWatchVerify { get; set; }
        public HMessage EarningStatus { get; set; }
        public HMessage ClaimEarningResult { get; set; }
        public HMessage VaultStatus { get; set; }
        public HMessage UpdateAccountPreferencesResult { get; set; }
        public HMessage LinkIdentificationMethodResult { get; set; }
        public HMessage BanInfo { get; set; }
        public HMessage AntiSpamTriggered { get; set; }
        public HMessage ServerDebugPong { get; set; }
        public HMessage DisconnectionReason { get; set; }
        public HMessage ProxyId { get; set; }

        public UnityIncoming(int capacity = 0)
            : base(capacity)
        { }
        public UnityIncoming(IList<HMessage> messages)
            : base(messages)
        { }
    }
}
